{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx5344\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We also remark however that BIC is based on approximating the distribution of the MLE by a Normal, and may be unreliable, as exemplified by Scott (2002, Section 4.1), for data of small or moderate size.\
\pard\pardeftab720\sl280\partightenfactor0

\fs48 \cf2 \

\fs36 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \outl0\strokewidth0 Hence, lower BIC implies either fewer explanatory variables, better fit, or both. \
}