\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objectives}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Objectives}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Data}{4}{Data}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Data sources}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Data sources}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Data preprocessing}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Data preprocessing}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Data preprocessing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Method}{7}{Method}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Markov switching model}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Markov switching model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Markov switching model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{E-divisive method}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{E-divisive method}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Tools}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Tools}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Results and Discussion}{12}{Results and Discussion}{0}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Markov switching model}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Markov switching model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/15}{Markov switching model}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {4}{1}{3}{16/16}{Markov switching model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{E-divisive}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{E-divisive}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Simulation study for model evaluation}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/19}{Simulation study for model evaluation}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{3}{2}{20/20}{Simulation study for model evaluation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{3}{3}{21/21}{Simulation study for model evaluation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Comparison between both methods}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {4}{4}{1}{22/23}{Comparison between both methods}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{4}{2}{24/24}{Comparison between both methods}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{3}{25/25}{Comparison between both methods}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{4}{26/26}{Comparison between both methods}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{27}{State inference}}\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {4}{5}{1}{27/28}{State inference}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {4}{5}{2}{29/29}{State inference}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{5}{3}{30/30}{State inference}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{31}{Test environment}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {4}{6}{1}{31/31}{Test environment}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {5}{Conclusion}{32}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {12}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Conclusion}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Conclusion}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Future work}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Future work}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{References}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {5}{3}{1}{34/34}{References}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {30}}
