{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 matteson2014nonparametric\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 - perhaps use the same idea as in its introduction to write mine.. :)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
longobardi2010trend\
- \expnd0\expndtw0\kerning0
Plot visual inspection could reveal the existence of marked changes in the time series, which can be further investigated by statistical procedures. \
- Onoz and Bayazit (2003) showed that the parametric t-test has less power than the non-parametric Mann\'96Kendall test when the probability distribution is skewed, but that, in practical applications, they can be used interchangeably, with identical results in most cases. \
\
sharkey2014nonparametric\
- represents a logical course of action when performing changepoint analysis on data of no known distributional form, a common scenario that applies to a wide variety of real-world processes \
- Changepoint detection methods can be further categorised into the parametric class, which incorporates distributional knowledge of the data into the detection scheme, and nonpara- metric class, which makes no such distributional assumptions regarding the data \
- However, since many real-world processes do not exhibit well-defined behavour, alternative methods are required that do not make such restrictive assumptions (Hawkins and Deng, 2010). \
- a change should be flagged as soon as possible in order to deal effectively with the consequences of such a change \
- The need for nonparametric methods in sequential testing is vast as the assumption of a known distributional form is usually violated, particularly as the data is processed in real-time 
\fs24 \

\fs26 \
\
\
}