{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L16A
\f1 \

\f0 1-L16A_YN \'c1\'d5\'a4\'e8\'d2 BIC \'b9\'e9\'cd\'c2\'ca\'d8\'b4 \'e1\'b5\'e8\'c7\'e8\'d2 output \'b7\'d5\'e8\'e4\'b4\'e9\'c1\'d5 parameter \'cd\'d1\'b9\'b9\'d6\'a7\'c1\'d5 standard error \'e0\'bb\'e7\'b9\'c8\'d9\'b9\'c2\'ec \'ab\'d6\'e8\'a7\'e4\'c1\'e8\'c3\'d9\'e9\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'e0\'c5\'a2\'c8\'d9\'b9\'c2\'ec\'a8\'c3\'d4\'a7\'e6 \'cb\'c3\'d7\'cd\'c7\'e8\'d2\'c1\'d5\'a4\'e8\'d2\'b7\'d5\'e8\'b9\'e9\'cd\'c2\'c1\'d2\'a1\'a8\'b9\'e2\'aa\'c7\'ec\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'c8\'d9\'b9\'c2\'ec \'b7\'d3\'e3\'cb\'e9\'c1\'d5 t-value \'e0\'bb\'e7\'b9 Inf (\'b6\'e9\'d2\'e4\'c1\'e8\'b5\'d4\'b4\'b5\'c3\'a7\'b9\'d5\'e9\'a1\'e7\'a4\'a7\'e0\'c5\'d7\'cd\'a1\'e2\'c1\'e0\'b4\'c5\'b9\'d5\'e9\'e4\'bb\'e1\'c5\'e9\'c7)\
2-L16A_NN (\'cd\'d2\'a8\'a8\'d0\'e0\'c5\'d7\'cd\'a1\'e2\'c1\'e0\'b4\'c5\'b9\'d5\'e9 \'e1\'b5\'e8\'cd\'d2\'a8\'a8\'d0\'b5\'e9\'cd\'a7\'cb\'d2\'e0\'cb\'b5\'d8\'bc\'c5\'c1\'d2 support \'e0\'c2\'cd\'d0\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d1\'b9\'c7\'e8\'d2\'b7\'d3\'e4\'c1\'e4\'c1\'e8\'e0\'c5\'d7\'cd\'a1\'cd\'d1\'b9 1)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
L16B\
1-L16B_NNY \'c1\'d5\'aa\'e8\'c7\'a7\'a1\'c3\'d2\'bf\'c2\'d2\'c7\
2-L16B_YNY \'a1\'c3\'d2\'bf\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d1\'ba 1 \
3-L16B_NYY \'a1\'c3\'d2\'bf\'e0\'cb\'c1\'d7\'cd\'b9\'cd\'d1\'b9 original (\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'cd\'d2\'a8\'a8\'d0\'e0\'c5\'d7\'cd\'a1\'e2\'c1\'e0\'b4\'c5\'b9\'d5\'e9)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
L17A\
1-L17A_NNN (\'cd\'d2\'a8\'a8\'d0\'e0\'c5\'d7\'cd\'a1\'e2\'c1\'e0\'b4\'c5\'b9\'d5\'e9)\
2-L17A_YNN \'a1\'c3\'d2\'bf\'a4\'c5\'e9\'d2\'c2 1 \'e1\'b5\'e8\'c1\'d5 state 1 \'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2\
3-L17A_NYN \'a1\'c3\'d2\'bf\'a4\'c5\'e9\'d2\'c2 1 \'e1\'b5\'e8\'c1\'d5 state 2 \'c1\'d2\'a1\'a1\'c7\'e8\'d2\
4-L17A_YYN \'a1\'c3\'d2\'bf\'e0\'cb\'c1\'d7\'cd\'b9 2 \'e1\'b5\'e8\'c1\'d5 state 3 \'c2\'d2\'c7\'a1\'c7\'e8\'d2\'cb\'b9\'e8\'cd\'c2\
\
 }