\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mswm}
\citation{gill2004your}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation in \emph  {R}}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{A}{59}{Implementation in \emph {R}}{appendix.A}{}}
\newlabel{sec:EventsPerSec}{{A.1}{59}{EventsPerSec}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}EventsPerSec}{59}{section.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Extract local events in EventsPerSec\relax }}{59}{algorithm.A.1}}
\newlabel{sec:MSwM-Package}{{A.2}{59}{MSwM Package}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MSwM Package}{59}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-invertible Hessian}{60}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline State prediction function}{61}{section*.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.2}{\ignorespaces State prediction function\relax }}{61}{algorithm.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Output }{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Output}{{B}{63}{Output}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Outputs from applying the selected model (Model 1) with the software release A. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }}{63}{table.B.1}}
\newlabel{output-L16A}{{\relax B.1}{63}{Outputs from applying the selected model (Model 1) with the software release A. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Outputs from applying the selected model (Model 4) with the software release B. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }}{64}{table.B.2}}
\newlabel{output_L16B}{{\relax B.2}{64}{Outputs from applying the selected model (Model 4) with the software release B. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Outputs from applying the selected model (Model 1) with the software release C. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }}{64}{table.B.3}}
\newlabel{output_L17A}{{\relax B.3}{64}{Outputs from applying the selected model (Model 1) with the software release C. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces The CPU utilization of the software release B showing the periods where the observation is in the specific state. \\ Model 2: DuProdName and Fdd/Tdd are non-switching coefficients.\relax }}{65}{figure.caption.56}}
\newlabel{L16B_NNY}{{\relax B.1}{65}{The CPU utilization of the software release B showing the periods where the observation is in the specific state. \protect \\ Model 2: DuProdName and Fdd/Tdd are non-switching coefficients.\relax }{figure.caption.56}{}}
\@setckpt{Appendix1}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
