\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mswm}
\citation{gill2004your}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation in \emph  {R}}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{A}{55}{Implementation in \emph {R}}{appendix.A}{}}
\newlabel{sec:EventsPerSec}{{A.1}{55}{EventsPerSec}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}EventsPerSec}{55}{section.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Extract local events in EventsPerSec\relax }}{55}{algorithm.A.1}}
\newlabel{sec:MSwM-Package}{{A.2}{55}{MSwM Package}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MSwM Package}{55}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-invertible Hessian}{56}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline State prediction function}{57}{section*.51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.2}{\ignorespaces State prediction function\relax }}{57}{algorithm.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Output }{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Output}{{B}{59}{Output}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Output from the selected model (Model 1) of the software release L16A showing estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }}{59}{table.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Transition probabilities of the selected model of the software release L16A\relax }}{59}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Output from the selected model (Model 4) of the software release L16B showing estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }}{60}{table.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Transition probabilities of the selected model of the software release L16B\relax }}{60}{table.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Output from the selected model (Model 1) of the software release L17A showing estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }}{61}{table.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Transition probabilities of the selected model of the software release L17A\relax }}{61}{table.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces The CPU utilization of the software release L16B showing the periods where the observation is in the specific state. \\ Model 2: DuProdName and Fdd/Tdd are non-switching coefficients.\relax }}{61}{figure.caption.52}}
\newlabel{L16B_NNY}{{\relax B.1}{61}{The CPU utilization of the software release L16B showing the periods where the observation is in the specific state. \protect \\ Model 2: DuProdName and Fdd/Tdd are non-switching coefficients.\relax }{figure.caption.52}{}}
\@setckpt{Appendix1}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
