#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\usepackage{algorithm,algpseudocode}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master MasterThesisTemplate.lyx
\begin_modules
customHeadersFooters
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Implementation in 
\emph on
R
\emph default

\begin_inset CommandInset label
LatexCommand label
name "chap:Implementation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Both R and Python are powerful programming languages for data analysis.
 Python has been known as a general purpose language with an easy to understand
 syntax.
 It emphasizes on code readability and has a gentle learning curve.
 R is developed by and for statistician.
 It provides a huge number of essential packages in statistics, and even
 starts to expand its package to different fields.
 R also has a strong reputation for data visualization.
 However, in terms of computation, R still cannot compete with Python which
 is built specifically for the computer programming.
 
\end_layout

\begin_layout Plain Layout
With strengths and weaknesses between R and Python described earlier, R
 is chosen to be used in this study.
 R offers more implemented algorithms to solve the problem at hand.
 Moreover, an effective visualization helps analyst and user to understand
 more about their data especially for the complex one.
 Visualizing data is useful in many ways such as uncover new patterns, identify
 some factors, and get an overall trend.
 R proves to be a good choice as it provides a great feature in creating
 an interactive graphic.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
You may want to include an appendix to describe the software used in the
 thesis.
 You can also include CONCISE documentation of your own code.
 Do not include page up and down with code, but maybe a list of functions
 and objects, and a short description of what each function does and the
 properties of objects.
 Ideally, you could post your code online (github is a popular place) and
 link to it from here.
\end_layout

\end_inset


\end_layout

\begin_layout Section
EventsPerSec
\begin_inset CommandInset label
LatexCommand label
name "sec:EventsPerSec"

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
EventsPerSec
\emph default
 variable contains several local events in the test case which are separated
 by a tab character.
 A function to split tab-separated values in the field into columns is described
 by the following steps.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Extract local events in EventsPerSec
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
For{each test case}
\end_layout

\begin_layout Plain Layout


\backslash
State{Split the vector of local events with its value into elements} 
\end_layout

\begin_layout Plain Layout


\backslash
For{each element} 
\end_layout

\begin_layout Plain Layout


\backslash
State{Split the element into the local event and the value}
\end_layout

\begin_layout Plain Layout


\backslash
If{the column of the local event exists in the data}
\end_layout

\begin_layout Plain Layout


\backslash
State{Insert value}
\end_layout

\begin_layout Plain Layout


\backslash
Else{}
\end_layout

\begin_layout Plain Layout


\backslash
State{Create new column for this local event and insert its value}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State{Replace missing value with zero}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
MSwM Package
\begin_inset CommandInset label
LatexCommand label
name "sec:MSwM-Package"

\end_inset


\end_layout

\begin_layout Standard
A 
\emph on
MSwM
\emph default
 package in R 
\begin_inset CommandInset citation
LatexCommand citep
key "mswm"

\end_inset

 is mainly used to perform an univariate autoregressive Markov switching
 model for linear and generalized models.
 The package implements an Expectation-Maximization (E-M) algorithm to fit
 the Markov switching model.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note that transition probability define it the other way
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Code was further implemented, and some modifications were also made in the
 function to handle warnings and errors produced when fitting the model.
 These modifications are described in more details here.
\end_layout

\begin_layout Paragraph*
Non-switching effect
\end_layout

\begin_layout Standard
When setting variance to have a non-switching effect, a function generates
 a warning.
 This issue is caused by a minor mistake in the code.
 
\end_layout

\begin_layout Paragraph
Non-invertible Hessian
\end_layout

\begin_layout Standard
The package uses a Hessian, a matrix of second order partial derivatives
 with respect to parameters, for a numerical optimization.
 In some cases, the Hessian matrix will not be invertible as the matrix
 is singular.
 Consequently, the function cannot compute the standard error of estimated
 parameters.
 It is assumed that the singularity is coming from numerics issue i.e., the
 matrix is not singular but computationally it is.
 This non-invertible Hessian is solved by using generalized inverse (or
 pseudoinverse) procedure 
\begin_inset CommandInset citation
LatexCommand citep
key "gill2004your"

\end_inset

.
 
\end_layout

\begin_layout Paragraph*
Plots
\end_layout

\begin_layout Standard
Two more plots for visualizing the results have been added to the package.
 Name of functions and descriptions are provided below.
 
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
plotSmo(object)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Plot of smoothed probabilities with different regimes
\end_layout

\begin_layout Standard
Description: Creates a plot that shows the smoothed probabilities for all
 the regimes.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
plotArea(object)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Plot of response variable with regimes specifications
\end_layout

\begin_layout Standard
Description: Create a plot that shows the periods where the variable is
 in a specific regime.
\end_layout

\end_deeper
\begin_layout Paragraph*
Categorical variable
\end_layout

\begin_layout Standard
The package does not appear to work well with categorical predictor variables.
 Hence, a further implementation in the code for handling with categorical
 variables is done.
 
\emph on
R
\emph default
 refers to categorical variables as factors.
 Most of the time, an order of the factor does not matter in the study.
 However, sometimes the order of the factor is of interest in the analysis
 and needs to be specified for the purpose of comparison or obtaining a
 meaningful interpretation.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
finding the highest occurrence and set it to be reference level
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
NA coefficients
\end_layout

\begin_layout Standard
When performing the Markov switching model, a function in the package first
 randomly divides the data into different subsets, and then separately fit
 the model to each subset to get initial coefficients in each state.
 These coefficients are later used for further analysis e.g., computing condition
 means, conditional residuals of the model, and likelihood of the parameters
 for each state.
\end_layout

\begin_layout Standard
It is worth noting that the function computes conditional means for each
 state by using matrix multiplication 
\begin_inset Formula $\ensuremath{\hat{y}=X\hat{\beta}}$
\end_inset

.
 Therefore, if NAs exist in the coefficient matrix 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\beta}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, these conditional means 
\begin_inset Formula $\hat{y}$
\end_inset

 will become NAs, and so does conditional residuals and likelihood of the
 parameters.
\end_layout

\begin_layout Standard
The main reason that generated this NA coefficient issue is due to the randomnes
s in partitioning the data.
 The issue frequently occurs with a categorical variable because each categorica
l variable has its own number of levels.
 The following situations listed below are what generated an error and NA
 coefficient:
\end_layout

\begin_layout Itemize
A variable in a subset contains the same value in all observations.
 Then, NA coefficient is generated for this specific variable because of
 singularity.
\end_layout

\begin_layout Itemize
Containing all levels of the variable in a subset is rather difficult, especiall
y if the variable consists of several number of levels or many states are
 specified.
 For this reason, the missing level of the variable in any subset will have
 an NA coefficient.
 
\end_layout

\begin_layout Itemize
A categorical variable in a subset contains only one factor level which
 causes an error in fitting a regression model.
\end_layout

\begin_layout Standard
One approach to resolve this issue is by removing the process of partitioning
 the data in the beginning, and fitting the model with the whole data to
 get the initial coefficients instead.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The parameters in each state will then have the same coefficient values.
\end_layout

\end_inset

 It proved that dividing data into subsets in the original function is only
 a method to get the starting values of coefficients in each state.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
These values do not have much effect to the algorithm.
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
State prediction function
\end_layout

\begin_layout Standard
An implementation for the state prediction is added in the package.
 This function predicts the most probable state that a new observation will
 belong to.
 The input of the state prediction function is the training model and a
 new set of the data.
 The function computes filtered probabilities or Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fProb"

\end_inset

.
 The output from the function is the most likely state of the new observation.
 The function is defined as 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Flex Code
status open

\begin_layout Plain Layout
\noindent
statePredict(object, newdata)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
State prediction function
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
For{each observation in the test set}
\end_layout

\begin_layout Plain Layout


\backslash
State{Compute the probabilities of each state given that the available observati
on is up to time $T$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$P(S_{T+1}=j|
\backslash
Omega_{T};
\backslash
theta)=
\backslash
sum_{i=1}^{k}p_{ij}P(S_{T}=i|
\backslash
Omega_{T};
\backslash
theta)$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$ $
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{Compute the conditional densities of $y_{T+1}$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$f(y_{
\backslash
text{T+1}}|
\backslash
Omega_{T};
\backslash
theta)=
\backslash
sum_{j=1}^{k}f(y_{T+1}|S_{T+1}=j,
\backslash
Omega_{T};
\backslash
theta)P(S_{T+1}=j|
\backslash
Omega_{T};
\backslash
theta)$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$ $
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{Compute the filter probabilites of each state
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$P(S_{T+1}=j|
\backslash
Omega_{T+1};
\backslash
theta)=
\backslash
frac{f(y_{T+1}|S_{T+1}=j,
\backslash
Omega_{T};
\backslash
theta)P(S_{T+1}=j|
\backslash
Omega_{T};
\backslash
theta)}{f(y_{T+1}|
\backslash
Omega_{T};
\backslash
theta)}$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$ $
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{Find a state which has the maximum value in the filter probabilites}
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Output 
\begin_inset CommandInset label
LatexCommand label
name "chap:Output"

\end_inset


\end_layout

\begin_layout Standard
Outputs from applying Markov switching autoregressive models with each dataset
 are shown here.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Outputs from applying the selected model (Model 1) with the software release
 A.
 The table shows estimated coefficients, residual standard error, and r-squared
 for each state.
 A switching coefficient is followed by (S), and a significant coefficient
 is highlighted in bold.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated coefficient
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Intercept)(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-46.6802
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
24.0909
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
38.1426
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RrcConnectionSetupComplete(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.3429
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9821
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9273
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paging(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.4105
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0198
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0063
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X2HandoverRequest(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-55.5901
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-44.3637
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-44.1603
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fdd.TddTDD
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-2045.5990
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-2045.5990
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-2045.5990
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells6
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
14.8933
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
14.8933
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
14.8933
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells9
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6.5972
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6.5972
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6.5972
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TotCpu_1(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0143
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0033
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-0.0033
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Residual standard error
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2028
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4562
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2018
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9970
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9995
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "output-L16A"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transition probabilities of the selected model of the software release A
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.272
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.117
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.721
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.647
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.883
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.216
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Outputs from applying the selected model (Model 4) with the software release
 B.
 The table shows estimated coefficients, residual standard error, and r-squared
 for each state.
 A switching coefficient is followed by (S), and a significant coefficient
 is highlighted in bold.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated coefficient
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Intercept)(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
52.1714
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
10.0589
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
33.7823
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RrcConnectionSetupComplete(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.0370
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.2122
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.0199
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paging(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.2988
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0460
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0204
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X2HandoverRequest(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2073
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.5048
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.5462
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DuProdName
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-22.6507
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-22.6507
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-22.6507
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fdd.TddTDD(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-19.2896
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-36.5123
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-13.1966
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells18(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-358.4238
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-14.3739
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
21.7627
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells4(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-353.4862
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
61.3992
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
49.8430
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells6(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-354.5987
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
18.5767
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
33.9792
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells9(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
57.2922
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
35.9999
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
57.4627
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TotCpu_1(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0241
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0080
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0121
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Residual standard error
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.1321
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1277
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.7431
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9373
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9996
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9972
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset CommandInset label
LatexCommand label
name "output_L16B"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transition probabilities of the selected model of the software release B
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.285
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.289
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.401
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.293
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.314
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.84
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Outputs from applying the selected model (Model 1) with the software release
 C.
 The table shows estimated coefficients, residual standard error, and r-squared
 for each state.
 A switching coefficient is followed by (S), and a significant coefficient
 is highlighted in bold.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated coefficient
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Intercept)(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
82.1406
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
153.4261
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
22.2871
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RrcConnectionSetupComplete(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.0955
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0070
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.3451
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paging(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-0.0156
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-0.0583
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0154
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X2HandoverRequest(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.0467
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.2512
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.4970
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DuProdName
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8.2626
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8.2626
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8.2626
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fdd.TddTDD
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7422
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7422
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7422
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells12
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-48.4617
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-48.4617
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-48.4617
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells18
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
19.0542
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
19.0542
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
19.0542
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells9
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.1590
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.1590
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.1590
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TotCpu_1(S)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0146
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0629
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0513
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Residual standard error
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.8316
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.8584
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.6141
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9973
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9138
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9927
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset CommandInset label
LatexCommand label
name "output_L17A"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transition probabilities of the selected model of the software release C
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.725
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.462
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.144
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.133
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.349
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.058
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.142
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.189
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.798
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename picture/L16B_NNY1.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The CPU utilization of the software release B showing the periods where
 the observation is in the specific state.
 
\begin_inset Newline newline
\end_inset

Model 2: DuProdName and Fdd/Tdd are non-switching coefficients.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "L16B_NNY"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio/Plasma"
options "biblio/alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
