\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dahlman20134g}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data sources}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces LTE architecture overview\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lte}{{\relax 2.1}{9}{LTE architecture overview\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces An example of one software release that begins a code integration track. Several software packages are launched in the timeline.\relax }}{10}{figure.caption.5}}
\newlabel{release}{{\relax 2.2}{10}{An example of one software release that begins a code integration track. Several software packages are launched in the timeline.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces An example of one software package. First, QA Capacity automated test suites is started. For each test suite, a logging loop is started and a log is produced for each test case. The log file is fed to post-processing tools, and the data output is obtained.\relax }}{11}{figure.caption.6}}
\newlabel{sw}{{\relax 2.3}{11}{An example of one software package. First, QA Capacity automated test suites is started. For each test suite, a logging loop is started and a log is produced for each test case. The log file is fed to post-processing tools, and the data output is obtained.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data description}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metadata of test case}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CPU}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces List of local events in the test cases separated by a tab character\relax }}{13}{table.2.1}}
\newlabel{eventspersec}{{\relax 2.1}{13}{List of local events in the test cases separated by a tab character\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data preprocessing}{13}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces List of the selected variables followed by its type and unit measure \relax }}{14}{table.2.2}}
\newlabel{data}{{\relax 2.2}{14}{List of the selected variables followed by its type and unit measure \relax }{table.2.2}{}}
\@setckpt{Data}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
