#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master MasterThesisTemplate.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Data
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Brief description of variables and cases in the given data
\end_layout

\begin_layout Plain Layout
Table headings above the table
\end_layout

\begin_layout Plain Layout
Figure legends below the graph
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data sources
\end_layout

\begin_layout Standard
The data used in this thesis is provided by Ericsson site in Linköping,
 Sweden.
 Ericsson
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.ericsson.com/
\end_layout

\end_inset

, founded by Lars Magnus Ericsson in 1876, is one of the world’s leaders
 in the telecommunication industry.
 The company provides services, software products, and infrastructure related
 to information and communications technology (ICT).
 Its head quarter is located in Stockholm, Sweden.
 Ericsson continuously expands its services and products beyond telecoms
 sector such as mobile broadband, cloud services, transportation, and network
 design.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename picture/LTE.PNG
	lyxscale 50
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LTE architecture overview
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lte"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
LTE, widely known as 4G, is a radio access technology for wireless cellular
 communications.
 The high-level network architecture of LTE is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "lte"

\end_inset

 and is described as follows 
\begin_inset CommandInset citation
LatexCommand citep
key "dahlman20134g"

\end_inset

.
 The E-UTRAN, an official standard name for the radio access network of
 LTE, is the entire radio access network.
 It handles the radio communication between the User Equipment (UE) or mobile
 device and the base stations called eNB.
 Each base station controls and manages radio communications with multiple
 devices in one or more cells.
 Several base stations are connected to a Mobility Management Entity (MME),
 which is a control-node for the LTE network.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
which handles the high-level operation of the mobile for different UEs
\end_layout

\end_inset

 MME establishes a connection and runs a security application to ensure
 that the UE is allowed on the network.
 In LTE mobile network, multiple UEs are connected to a single base station.
 A new UE performs a cell search procedure by searching for an available
 eNB when it first connects to the network.
 Then, the UE sends information about itself to establish a link between
 the UE and the eNB.
 
\end_layout

\begin_layout Standard
Network procedures that will be briefly described here are 
\emph on
Paging
\emph default
 and 
\emph on
Handover
\emph default
.
 Paging is used for the network setup when UE is in an idle mode.
 If MME wants to notify UE about incoming connection requests, MME will
 send paging messages to each eNB with cells belonging to the Tracking Area
 (TA) where the UE is registered.
 UE will wake up if it gets the Paging message and will react by triggering
 a RRC connection request message.
 The paging process happens in number of paging per second.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The UE can enter the idle mode in order to conserve battery power.
\end_layout

\end_inset

 Handover is a process of changing the serving cells or transferring an
 ongoing call from one cell to another.
 For instance, if the UE begins to go outside the range of the cell and
 enters the area covered by another cell, the call will be transferred to
 the new cell in order to avoid the call termination.
 The rate of handover is in second.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
(from Bro) UEs in an idle state are expected to conserve battery as efficient
 as possible.
 Therefore, in order to achieve that goal, paging is needed for a network
 setup.
 If MME want to notify each eNB with cells in UE for an incoming request,
 MME must sends Paging messages to wake UE up.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ericsson makes a global 
\emph on
software release
\emph default
 in roughly 6-month cycles or two major releases per year.
 Each of these releases contains a bundle of features and functionality
 that is intended for all the customers.
 The software release is labeled with 
\emph on
L
\emph default
 followed by a number related to the year of release and a letter either
 
\emph on
A
\emph default
 or 
\emph on
B,
\emph default
 which generally corresponds to the 
\begin_inset Formula $1^{st}$
\end_inset

 and 
\begin_inset Formula $2^{nd}$
\end_inset

 half of that year.
 Ericsson opens up a track for each software release and begins a code integrati
on track.
 This track becomes the main track of the work or the focal branch for all
 code deliveries.
 There are hundreds of teams producing code, and each team commit the code
 to this track continuously.
 In order to create a structure for this contribution, a daily 
\emph on
software package
\emph default
 is built which can be seen as a snapshot or a marker in the continuous
 delivery timeline.
 This software package is then run through various automated test loops
 to ensure that there are no faults in the system.
 The software packages are named 
\emph on
R,
\emph default
 and followed by one or more numbers, which is then followed by one or more
 letters.
 
\emph on
R
\emph default
 stands for Release-state.
 To summarize, each software package is a snapshot in the code integration
 timeline.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "release"

\end_inset

 presents a relationship between a software release and software packages.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename picture/Release.PNG
	lyxscale 50
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of one software release that begins a code integration track.
 Several software packages are launched in the timeline.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "release"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are thousands of automated tests performed.
 Each test belongs to a particular suite of tests, which belong to a particular
 Quality Assurance (QA) area.
 For this thesis, only a subset of test cases belonging to QA Capacity area,
 that focus on signaling capacity, is used.
 The QA Capacity is responsible for testing and tracking test cases related
 to eNB capacity.
 Each one of these test cases has a well-defined traffic model that it tries
 to execute.
 The traffic model, in this context, means certain intensity (per second)
 of procedures which can be seen as stimuli in the eNB.
 Basically simulating the signaling load from a large number of UEs served
 simultaneously by the eNB.
 The eNB then increments one or more counters for each one of these procedures
 or stimuli that it detects.
 These counters are called local events and represented by 
\emph on
EventsPerSec
\emph default
.
 
\end_layout

\begin_layout Standard
A logging loop is started during the execution of these test cases of QA
 Capacity – signaling capacity.
 The logging loop collects several metrics, and a subset of these metrics
 is what this thesis is currently studying.
 Once the logging loop is finished, it is written to a log file.
 Then, there are cron jobs that slowly scan through this infrastructure
 once a day to find latest logs and do a post-processing.
 The final output is either CSV data or JSON encoded charts.
 The flowchart of this process is illustrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sw"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename picture/SW.PNG
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of one software package.
 First, QA Capacity automated test suites is started.
 For each test suite, a logging loop is started and a log is produced for
 each test case.
 The log file is fed to post-processing tools, and the data output is obtained.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sw"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Data description
\end_layout

\begin_layout Standard
The data used in the thesis
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
for the second generation (
\emph on
G2
\emph default
) product which
\end_layout

\end_inset

 contains 2,781 test cases.
 It is collected on 20 January 2017 and is extracted from log files produced
 by test cases.
 There are different types of test cases which are being executed in the
 automated test suites.
 Each test case is viewed as an observation in the data.
 The following are the variables in the data:
\end_layout

\begin_layout Paragraph
Metadata of test case
\end_layout

\begin_layout Itemize
Timestamp: Date and time when a test case is being executed (yy-dd-mm hh:mm:ss)
 
\end_layout

\begin_layout Itemize
NodeName: IP address or the name of a base station
\end_layout

\begin_layout Itemize
DuProdName: Product hardware name
\end_layout

\begin_layout Itemize
Fdd/Tdd: Different standard of LTE 4G Technology.
 FDD and TDD stand for Frequency Division Duplex and Time Division Duplex,
 respectively.
\end_layout

\begin_layout Itemize
NumCells: Number of cells in the base station
\end_layout

\begin_layout Itemize
Release: Software release 
\end_layout

\begin_layout Itemize
SW: Software package
\end_layout

\begin_layout Itemize
LogFilePath: Path for log file produced by a test case
\end_layout

\begin_layout Paragraph
Observable memory
\end_layout

\begin_layout Itemize
MemFreeKiB
\end_layout

\begin_layout Itemize
SwapFreeKiB
\end_layout

\begin_layout Itemize
BufferCacheKiB
\end_layout

\begin_layout Itemize
PageCacheKiB
\end_layout

\begin_layout Itemize
RealFreeKiB
\end_layout

\begin_layout Paragraph
CPU
\end_layout

\begin_layout Itemize
TotCpu%
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
: Performance of a test case in terms of CPU utilization
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
PerCpu%
\end_layout

\begin_layout Itemize
PerThread%
\end_layout

\begin_layout Itemize
EventsPerSec 
\end_layout

\begin_deeper
\begin_layout Standard
The EventsPerSec variable, or Event intensity, contains several local events
 that can be used when defining the test cases.
 Apparently, there is no fixed number of local events in this variable as
 different test cases involve different testing procedures.
 The local events along with their values are also varied depending on which
 types of test cases are being executed.
 An example of the local events in test cases is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eventspersec"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
List of local events in the test cases separated by a tab character
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eventspersec"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test case
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EventsPerSec
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ErabDrbRelease=166.11 ErabSetupInfo=166.19 PerBbUeEventTa=167.98 PerBbUetrCellEvent
=12.00 ProcInitialCtxtSetup=166.20 RrcConnSetupAttempt=166.21 RrcConnectionRelease=
166.11 S1InitialUeMessage=166.20 UplinkNasTransport=32.06
\end_layout

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ErabDrbAllocated=641.30 EventS1InitialUeMessage=142.20 McRrcConnectionRequest=142.9
9 McX2HandoverRequest=98.70 Paging=1399.94 PerBbLcgEvent=26.14
\end_layout

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Data preprocessing
\end_layout

\begin_layout Standard
The relevant aspects of the data preprocessing step is describe here.
 The dataset, which spans three software releases, is split into three datasets
 according to the software release.
 In this thesis framework, Ericsson software release will be referred as
 software release A, B, and C.
 
\end_layout

\begin_layout Standard
The test cases in each dataset are sorted by its software package version,
 which is named alphabetically.
 The name of the software package is used as a time point in the time series.
\end_layout

\begin_layout Standard
Some test cases are filtered out in the preprocessing step because the test
 cases are not always executed properly.
 The problem is either no traffic is generated during the test case or the
 data is not logged.
 This usually result in a missing value in the 
\emph on
EventPerSec
\emph default
 field, which causes the test case to be incomplete.
 The particular test case and all the data related to the test case is ignored.
 If the value in any other fields is missing, the test case will also be
 ignored.
 
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "eventspersec"

\end_inset

, it can be seen that the 
\emph on
EventsPerSec
\emph default
 stores multiple values separated by a tab character.
 These tab-separated values in the field are split into columns.
 A function is implemented to perform this process and is further described
 in details in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:EventsPerSec"

\end_inset

.
 The process is done in order to turn its local events and values, which
 characterize the test case, into usable parameters.
 These parameters are later on used as predictor variables when the Markov
 switching model is applied.
\end_layout

\begin_layout Standard
Each software release consists of several software packages.
 For each specific software package, numerous test cases are executed.
 Since a software package acts as a time point in the time series, the result
 is rather difficult to visualize using every executed test case for each
 software package.
 Hence, the test case that has the lowest value of the CPU utilization (or
 minimum value of 
\emph on
TotCpu%
\emph default
) is selected to represent a performance of the specific software package.
 Although taking an average of multiple runs for test cases in the software
 package appears to be a good approach, it does not yield the best outcome
 in this case.
 The first reason is that manipulating data can easily be misleading.
 Another important reason for not using the average value of the CPU utilization
 is that the essential information in the test case could be lost.
 Each test case has its own local events in 
\emph on
EventsPerSec
\emph default
 field that is used for identifying the test case.
 The details of these local events will be absent if the CPU utilization
 of the test case is averaged.
 It is, therefore, settled to keep the original data and always use the
 unmanipulated data to visualize the time series.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The reason for choosing the minimum value of the CPU utilization is because
 
\end_layout

\begin_layout Plain Layout
tried to be optimistic...
 ?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After performing all the steps described above, the dataset of the software
 release A, B, and C consist of 64, 241, and 144 test cases, respectively.
 Lastly, each dataset with particular software release is divided into two
 subsets.
 Ninety percents of the dataset is used for training the model and the remaining
 ten percents is left out for testing the model 
\end_layout

\begin_layout Standard
Some variables in the data are chosen to be used for further analysis.
 In total, there are one response variable and six predictor variables.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "data"

\end_inset

 shows the name of variables and their descriptions.
 The first three predictor variables are local events of the test case,
 which can be found in the 
\emph on
EventsPerSec
\emph default
, while the last three variables are considered as the test environment.
 These variables appear to have a high influence to the CPU utilization.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
List of the selected variables followed by its type and unit measure 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "data"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Response 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TotCpu%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predictor 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RrcConnectionSetupComplete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per second
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paging
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per second
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X2HandoverRequest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per second
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DuProdName
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Categorical
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fdd/Tdd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NumCells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Categorical
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
