#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master MasterThesisTemplate.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Discussion
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Critical assessment of the results obtained and the adequacy of the methods
 used.
 Discussion of the scientific context of the obtained results.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Suggestion for a better result –> future
\end_layout

\begin_layout Plain Layout
Coefficients value ?????????????????
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model selection 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Model-selection"

\end_inset


\end_layout

\begin_layout Standard
In this analysis, a model with all switching coefficients, which was a three-sta
te model from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:States"

\end_inset

, acted as a baseline model for each dataset.
 This model was used to compare with other models which had different combinatio
n of switching coefficients in a particular dataset.
 If the fitted model has higher BIC than the baseline model, it means that
 this specific model performs worst and should not be considered for further
 analysis.
 However, it is insufficient to only look at the BIC when choosing model
 for the data.
 Other aspects should also be taken into consideration along with the BIC
 such as model outputs or plots.
 
\end_layout

\begin_layout Paragraph*
Software release L16A
\end_layout

\begin_layout Standard
Even though model 3 had the lowest BIC, it was found in the output (not
 reported) that a coefficient of Paging had a zero standard error in one
 of the state.
 As a consequence, it led t-value of this parameter to infinity.
 This zero value can be interpreted in two different ways: an actual zero
 or an extremely small value that a computer treated as zero because significant
 digit is lost due to the floating point.
 Nevertheless, either way suggests that this model might not be a good model
 to use with this dataset as the model might be overfitting with the training
 data.
 The standard error equal to zero means that there is no variation in the
 data i.e., every data value is equal to the mean.
 Therefore, model 1 which had the second lowest BIC was chosen for this
 given dataset instead.
\end_layout

\begin_layout Paragraph*
Software release L16B
\end_layout

\begin_layout Standard
Model 2 had the least BIC among the other models.
 Nonetheless, its plot shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "L16B_NNY"

\end_inset

 provided a difficulty in interpreting a result.
 There were divided into two main parts.
 Most of observations in the first half of the period stayed in State 3,
 while observations were in State 2 in the second half of the period.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L16B_NNY"

\end_inset

 indicates a fluctuation in the value of the CPU utilization.
 Therefore, for observation or software package to remain in the same period
 for a long duration without switching to other states seems somewhat unrealisti
c.
 The next smallest BIC is from a model 6.
 However, the model established a result similar to the result from the
 model 2.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The model 6 which has the second smallest BIC appears to have the same output
 and graph like in model 2.
\end_layout

\end_inset

 Hence, the selected model for this dataset was model 4 where its BIC was
 in the thrid place.
 Even though this model had a bit higher BIC than models 2 and 6, it produced
 more sensible result.
\end_layout

\begin_layout Paragraph*
Software release L17A
\end_layout

\begin_layout Standard
Model 1 had the lowest BIC and appeared to have a good explanation when
 looking at a plot.
 Thus, it was preferably chosen.
\end_layout

\begin_layout Section
State inference
\end_layout

\begin_layout Standard
Another important tasks after deciding which model will be used is to make
 an inference on the given states.
 A function from the package will estimate coefficients in each state but
 it does not provide the definition of these derived states.
 Interpretation and inference of the state needs to be specified by a user.
 
\end_layout

\begin_layout Paragraph*
Software release L16A
\end_layout

\begin_layout Standard
It can be seen that State 1
\end_layout

\begin_layout Standard
State 2
\end_layout

\begin_layout Standard
State 3
\end_layout

\begin_layout Paragraph*
Software release L16B
\end_layout

\begin_layout Standard
State 1
\end_layout

\begin_layout Standard
State 2
\end_layout

\begin_layout Standard
State 3
\end_layout

\begin_layout Paragraph
Software release L17A
\end_layout

\begin_layout Standard
State 1
\end_layout

\begin_layout Standard
State 2
\end_layout

\begin_layout Standard
State 3
\end_layout

\begin_layout Section
General discussion
\end_layout

\begin_layout Standard
A thorough search of the relevant literature yielded that this thesis work
 might be the first time that Markov switching model has been applied to
 the specific type of dataset – detecting the state of the CPU.
 In previous work, this model is mainly implemented in finance or signal
 processing.
 Researches and works on that matter were used as an inspiration, but because
 of some differences that make things slightly more complicated.
 A large amount of time was spent on understanding the data, examining which
 variables have a significant impact on the CPU utilization, and determining
 which methods would provide the best outcome for this problem.
 Besides, after deciding on the most promising method, a lot of work was
 done on studying implemented algorithms in the R package and also modifying
 code as necessary.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
yield best outcome...
 synonym
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this study, NodeName, which is used to execute test cases, is assumed
 to be indifferent i.e., performance of test cases are the same regardless
 of the machine.
 Therefore, selecting a minimum value of the CPU utilization of the test
 case for each software package when preprocessing the data is acceptable.
 
\end_layout

\begin_layout Standard
More importantly, one has to understand and accept a risk when deciding
 on the number of states as there is no guarantee how many states would
 yield the best outcome.
 This same situation also applies when determining the number of switching
 coefficients in the model.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:States"

\end_inset

, three-state model provides more interpretable graph and also meets with
 a prior requirement of the thesis objective.
 The results from the model with two states seem to offer less details and
 does not cover all the happening situations.
 Almost all graphs of a two state model have one state with considerably
 long period and another state with fairly short period.
 There is a problematic interpretation when trying to make a rough inference
 on the state.
 The relevant side note is that Markov switching model with four states
 for each software release is also tested in the analysis.
 However, the results are rather poor compare to the model with two and
 three states.
 Defining four states causes more difficulty when fitting the model and
 making an inference on the states.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
find more reasons...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another thing worth mentioning is that when modeling the Markov switching
 model, it is better to try estimating simple models first.
 The model's size grows exponentially according to the number of state 
\begin_inset Formula $k$
\end_inset

, and the number of predictor variables 
\begin_inset Formula $n$
\end_inset

.
 In addition, there would be more parameters to be estimated if all coefficients
 have switching effects.
 The function will try to estimate coefficients, but there is no guarantee
 that the obtained results will be a global maximum.
 Therefore, the estimated values cannot be completely trusted.
 
\begin_inset CommandInset citation
LatexCommand citet
key "perlin2015ms_regress"

\end_inset

 suggested that it is not recommended to estimate any model with 
\begin_inset Formula $k>3$
\end_inset

 and 
\begin_inset Formula $n\geq4$
\end_inset

.
\end_layout

\begin_layout Standard
The hypothesis in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Switching-coefficients"

\end_inset

 is to make a switching effect only for variables in the test environment.
 The reason for that is because local events in EventPerSec is essential
 and should have flexible values in each state.
 Nevertheless, 
\end_layout

\begin_layout Standard
As mention previously in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:States"

\end_inset

, there is one variable in the dataset of the software release L16A which
 is an exact linear combination of the other variables.
 Hence, the variable is excluded from the regression model.
 This dataset has 57 test cases for training the Markov switching model.
 The data or in this case number of test cases in each software release
 is rather small which make it easier for an occurrence of singularity.
 Therefore, unless there is more data, it is better to drop the variable
 from the regression model before doing a further analysis.
\end_layout

\begin_layout Standard
From residual analysis in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Residual-analysis"

\end_inset

, it reveals that residual does not completely follow a normal distribution
 for all three datasets.
\end_layout

\begin_layout Standard
-> remember that dataset is not large -> hard to spot a basic feature ->
 representing some noise -> with small samples often situation may be less
 clearer
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Furthermore, the model is able to capture the pattern of data rather well.
\end_layout

\begin_layout Plain Layout
heavy tail = high variance
\end_layout

\begin_layout Plain Layout
There is an outlier in the residuals (2004:Q4) which suggests there was
 something unusual happening in that quarter.
 It would be worth investigating that outlier to see if there were any unusual
 circumstances or events that may have reduced beer production for the quarter.
\end_layout

\begin_layout Plain Layout
The remaining residuals show that the model has captured the patterns in
 the data quite well, although there is a small amount of autocorrelation
 left in the residuals (seen in the significant spike in the ACF plot).
 This suggests that the model can be slightly improved, although it is unlikely
 to make much difference to the resulting forecasts.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
model validation -> if the residuals appear to behave randomly, it suggests
 that the model fits the data well
\end_layout

\begin_layout Standard
randomness tends to obscure the true behavior especially with small data
\end_layout

\begin_layout Standard
The assumption of a normally distributed residuals is justified for software
 release L16B.
\end_layout

\begin_layout Standard
Q-Q plot is used to check the assumption.
 It is a visual check that provides a rough idea whether the assumption
 is plausible.
 
\end_layout

\begin_layout Standard
One benefit from using the non-parametric analysis is that it does not require
 a prior assumption of a data distribution.
 This analysis is able to detect any type of distributional change within
 a time series.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In this thesis framework, the non-parametric analysis is used for comparing
 with the results from Markov switching model.
 The computational time of the E-divisive algorithm is 
\begin_inset Formula $O(kT^{2})$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is the number of estimated change points and 
\begin_inset Formula $T$
\end_inset

 is the number of observation in the time series data.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen that variables which have influences on the CPU utilization
 (or TotCpu% variable) are also taking into account when performing a Markov
 switching model.
 Nevertheless, an E-divisive algorithm only consider values of the CPU utilizati
on.
 With this and 
\end_layout

\begin_layout Standard
Predict ERROR
\end_layout

\begin_layout Standard
The accuracy of the test set in simulated data is significantly high.
 One reason for that might be because of this simulated data has some kinds
 of pattern.
 The model is able to capture the behavior of the time series data.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
AlessandroOlivi page39
\end_layout

\begin_layout Plain Layout
Nevertheless, it is important to note that the model output could be potentially
 affected by various kinds of bias.
 First, the model is trained in a quite small sample size that may not be
 representative for all the world sites.
 For example, sites with extreme cold or warm temperatures or high altitude
 may be wrongly estimated.
 Generally, models cannot guarantee accurate predictions for new observations
 that lie outside the range of the trained data.
\end_layout

\begin_layout Plain Layout
Second, failures could be driven by other environmental factors not considered
 in the model, for example presence of sand in the air.
 Some of the environmental attributes we considered are quite raw approximations
: for example, the temperature is a raw mean between two values and it is
 calculated only in the months of January and July.
 It would be reasonable here to consider not only the mean temperature but
 also the variation.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
