\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perlin2015ms_regress}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{5}{51}{Discussion}{chapter.5}{}}
\newlabel{subsec:Model-selection}{{5.1}{51}{Model selection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model selection }{51}{section.5.1}}
\citation{ryden2008versus}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State inference}{53}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software release A (see \unhbox \voidb@x \hbox {\autoref  {L16A_NN}})}{53}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software release C (see \unhbox \voidb@x \hbox {\autoref  {L17A_NNN}})}{53}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test environment}{53}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software release A (see \unhbox \voidb@x \hbox {\autoref  {output-L16A}})}{53}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software release B (see\unhbox \voidb@x \hbox {\autoref  {output_L16B}})}{54}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software release C (see \unhbox \voidb@x \hbox {\autoref  {output_L17A}})}{54}{section*.49}}
\newlabel{sec:Results-discussion}{{5.4}{54}{Results discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results discussion}{54}{section.5.4}}
\citation{sharkey2014nonparametric}
\@setckpt{Discussion}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
