#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master MasterThesisTemplate.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Discussion
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Critical assessment of the results obtained and the adequacy of the methods
 used.
 Discussion of the scientific context of the obtained results.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model selection 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Model-selection"

\end_inset


\end_layout

\begin_layout Standard
In this analysis, a model with all switching coefficients, which was a three-sta
te model from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:States"

\end_inset

, acted as a baseline model for each dataset.
 This model was used to compare with other models which had different combinatio
n of switching coefficients in a particular dataset.
 If the fitted model has higher BIC than the baseline model, it means that
 this specific model performs worst and should not be considered for further
 analysis.
 However, it is insufficient to only look at the BIC when choosing model
 for the data.
 Other aspects should also be taken into consideration along with the BIC
 such as model outputs or plots.
 
\end_layout

\begin_layout Paragraph*
Software release L16A
\end_layout

\begin_layout Standard
Even though model 3 had the lowest BIC, it was found in the output (not
 reported) that a coefficient of Paging had a zero standard error in one
 of the state.
 As a consequence, it led t-value of this parameter to infinity.
 This zero value can be interpreted in two different ways: an actual zero
 or an extremely small value that a computer treated as zero because significant
 digit is lost due to the floating point.
 Nevertheless, either way suggests that this model might not be a good model
 to use with this dataset as the model might be overfitting with the training
 data.
 The standard error equal to zero means that there is no variation in the
 data i.e., every data value is equal to the mean.
 Therefore, model 1 which had the second lowest BIC was chosen for this
 given dataset instead.
\end_layout

\begin_layout Paragraph*
Software release L16B
\end_layout

\begin_layout Standard
Model 2 had the least BIC among the other models.
 Nonetheless, its plot shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "L16B_NNY"

\end_inset

 provided a difficulty in interpreting a result.
 There were divided into two main parts.
 Most of observations in the first half of the period stayed in State 3,
 while observations were in State 2 in the second half of the period.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L16B_NNY"

\end_inset

 indicates a fluctuation in the value of the CPU utilization.
 Therefore, for observation or software package to remain in the same period
 for a long duration without switching to other states seems somewhat unrealisti
c.
 The next smallest BIC is from a model 6.
 However, the model established a result similar to the result from the
 model 2.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The model 6 which has the second smallest BIC appears to have the same output
 and graph like in model 2.
\end_layout

\end_inset

 Hence, the selected model for this dataset was model 4 where its BIC was
 in the third place.
 Even though this model had a bit higher BIC than models 2 and 6, it produced
 more sensible result.
\end_layout

\begin_layout Paragraph*
Software release L17A
\end_layout

\begin_layout Standard
Model 1 had the lowest BIC and appeared to have a good explanation when
 looking at a plot.
 Thus, it was preferably chosen.
\end_layout

\begin_layout Section
State inference
\end_layout

\begin_layout Standard
Another important tasks after deciding which model will be used is to make
 an inference on the given states.
 A function from the package will estimate coefficients in each state but
 it does not provide the definition of these derived states.
 Interpretation and inference of the state needs to be specified by a user.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
try to make an inference on the state as much as you can
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Software release L16A
\end_layout

\begin_layout Standard
It can be seen that State 1
\end_layout

\begin_layout Standard
State 2
\end_layout

\begin_layout Standard
State 3
\end_layout

\begin_layout Paragraph*
Software release L16B
\end_layout

\begin_layout Standard
State 1
\end_layout

\begin_layout Standard
State 2
\end_layout

\begin_layout Standard
State 3
\end_layout

\begin_layout Paragraph
Software release L17A
\end_layout

\begin_layout Standard
State 1
\end_layout

\begin_layout Standard
State 2
\end_layout

\begin_layout Standard
State 3
\end_layout

\begin_layout Section
General discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:General-discussion"

\end_inset


\end_layout

\begin_layout Standard
A thorough search of the relevant literature yielded that this thesis work
 might be the first time that Markov switching model has been applied to
 the specific type of data – detecting the state of the CPU.
 In previous work, this model is mainly implemented in finance or signal
 processing.
 Researches and works on that matter were used as an inspiration, but because
 of some differences that make things slightly more complicated.
 A large amount of time was spent on understanding the data, examining which
 variables have a significant impact on the CPU utilization, and determining
 which methods would provide the best possible outcome for this problem.
 Besides, after deciding on the most promising method, a lot of effort was
 invested studying implemented algorithms in the R package as well as modifying
 code as necessary.
 
\end_layout

\begin_layout Standard
In this study, 
\emph on
NodeName
\emph default
, which is used to execute test cases, is assumed to be indifferent i.e.,
 performance of test cases are the same regardless of the machine.
 Therefore, selecting a minimum value of the CPU utilization of the test
 case for each software package when preprocessing the data is acceptable.
 
\end_layout

\begin_layout Standard
More importantly, one has to understand and accept a risk when deciding
 on the number of states as there is no guarantee how many states would
 yield the best outcome.
 This risk is also applied to the situation when determining the number
 of switching coefficients in the model.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:States"

\end_inset

, the number of states for applying Markov switching model of each dataset
 are three.
 The results from the model with two states offer less details and does
 not seem to cover all the happening situations.
 Furthermore, almost all graphs of the two-state model have one state with
 considerably long period and another state with fairly short period.
 There is a problematic interpretation when trying to make a rough inference
 on the state.
 Despite lower BICs for the dataset of the software release L16B and L17A,
 three-state model provides more interpretable plots.
 This three states also meets with a prior knowledge of the thesis objective.
 Note that Markov switching model with four states for each software release
 is also tested in the analysis.
 Apparently, defining four states causes more difficulty when fitting the
 model and making an inference on the states.
 The results are rather poor compare to the model with two and three states.
\end_layout

\begin_layout Standard
The hypothesis in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Switching"

\end_inset

 is to make a switching effect only for variables in the test environment.
 The reason for that is because local events in 
\emph on
EventPerSec
\emph default
 is essential for each test case and should have flexible values in each
 of the fixed number of state.
 Having a constant parameter would be inadequate to characterize the whole
 time series data.
 On the contrary, the test environment is not necessarily have a switching
 mechanism.
 They can be to have this kinds of characteristic.
 Moreover, ..
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Think think think
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Another thing worth mentioning is that when modeling the Markov switching
 model, it is better to try estimating simple models first.
 The model's size grows exponentially according to the number of state 
\begin_inset Formula $k$
\end_inset

, and the number of predictor variables 
\begin_inset Formula $n$
\end_inset

.
 In addition, if all coefficients have switching effects, model will have
 more parameters to be estimated .
 The function will try to estimate coefficients, but there is no guarantee
 that the obtained results will be a global maximum.
 As a consequence, the values of estimated coefficients cannot be completely
 trusted.
 
\begin_inset CommandInset citation
LatexCommand citet
key "perlin2015ms_regress"

\end_inset

 suggested that it is not recommended to estimate any model with 
\begin_inset Formula $k>3$
\end_inset

 and 
\begin_inset Formula $n\geq4$
\end_inset

.
 This is one of the main reason why not including all local events which
 were generated in each test case and also making all the switching coefficients
 in the model.
 
\end_layout

\begin_layout Standard
As mentioned previously in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:States"

\end_inset

, one variable in the dataset of the software release L16A, which is an
 exact linear combination of the other variables, is excluded from the regressio
n model.
 This dataset has 57 observations for training the Markov switching model.
 The dataset (in this case the number of test cases in the software release)
 is rather small which make it easier for an occurrence of singularity.
 Therefore, unless there is more data, it is better to drop the variable
 from the regression model before doing a further analysis.
\end_layout

\begin_layout Standard
A Q-Q plot is a visual check for an assumption of normality which provides
 a rough idea whether or not the assumption is plausible.
 From residual analysis in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Residual"

\end_inset

, it reveals that residual does not completely follow a normal distribution
 for all three datasets.
 However, it should be recalled that the dataset used in this thesis is
 not sufficiently large.
 With small samples, it is difficult to spot a basic feature and the situation
 is often less clearer as it might represent more noise.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The assumption of a normally distributed residuals is justified for software
 release L16B.
\end_layout

\begin_layout Plain Layout
If the residuals appear to behave randomly, it suggests that the model fits
 the data well.
\end_layout

\begin_layout Plain Layout
randomness tends to obscure the true behavior especially with small data
\end_layout

\begin_layout Plain Layout
Furthermore, the model is able to capture the pattern of data rather well.
\end_layout

\begin_layout Plain Layout
heavy tail = high variance
\end_layout

\begin_layout Plain Layout
There is an outlier in the residuals (2004:Q4) which suggests there was
 something unusual happening in that quarter.
 It would be worth investigating that outlier to see if there were any unusual
 circumstances or events that may have reduced beer production for the quarter.
\end_layout

\begin_layout Plain Layout
The remaining residuals show that the model has captured the patterns in
 the data quite well, although there is a small amount of autocorrelation
 left in the residuals (seen in the significant spike in the ACF plot).
 This suggests that the model can be slightly improved, although it is unlikely
 to make much difference to the resulting forecasts.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
More importantly, it should be noted that the results of the Markov switching
 model could be affected by various types of bias.
 First of all, a small dataset that is used to train the model.
 For this reason, a prediction for new observations might not be accurate
 as it should be.
 Due to a lack of data, the model will be less effective or unable to capture
 the behavior for the new observation that lie outside its range of training
 data.
 This is like what happened when making a prediction of a state for the
 software release L16A (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Predict"

\end_inset

).
 Second, other factors which are not considered in the model might also
 be the reason of causing a bias.
 The predictor variables which are chosen in this thesis are variables that
 have a partial prior knowledge and have been analyzed to significantly
 impact on CPU utilization.
 However, it is possible that there are still some explanatory information
 that is overlooked.
 Finally, selecting the number of states and switching coefficients in the
 model could cause a bias as well.
 
\end_layout

\begin_layout Standard
As described above, a small dataset is proven to cause several problems
 and difficulty to the analysis.
 The size of data is crucial in statistical analysis because more information
 can be extracted and used as an input for the model to learn.
 
\end_layout

\begin_layout Standard
The model output 
\end_layout

\begin_layout Standard
The estimated coefficients
\end_layout

\begin_layout Standard
r-squared
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
model validation on coefficient and r-squared
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One benefit from using a non-parametric analysis is that it does not require
 a prior assumption of a data distribution.
 This analysis is able to detect any type of distributional change within
 a time series.
 It can be noticed that variables which have influences on the CPU utilization
 are also include in the model when performing a Markov switching model.
 Nevertheless, an E-divisive algorithm only consider values of the CPU utilizati
on.
 With this difference, the E-divisive method will have even less power to
 identify true changes in the CPU utilization.
 Since there are other variables that affect the value of CPU utilization,
 it is insufficient to take into account the response variable.
 However, the E-divisive method can be used to obtain a general idea of
 estimated change points for the value of the CPU utilization.
 The E-divisive method appears to perform reasonably well in detecting changes
 as far as a non-parametric analysis could.
 As can be seen from 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Comparison"

\end_inset

, the method is able to detect when a change is happened around the same
 time as the Markov switching model did.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Even though the E-divisive method might not provide the best result, it
 can give a general idea of estimated change points.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
State prediction function which is an additional implemented function in
 the package seems to work properly.
 This can be observed by looking at 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Assessing"

\end_inset

.
 The accuracy of the test set in a simulated data of Dataset 1 is significantly
 high.
 One reason for that might be because of the simulated data has a rather
 obvious pattern.
 For instance, the value of the CPU usage is moderately low if it is generated
 from the Good state.
 Besides, each state remains in its own state for a while before switching
 to the other states.
 Therefore, the model can completely capture the behavior of the time series
 data.
 In contrast, Dataset 2 has several switches between states and each state
 does not appear to have a long duration.
 The model still perform rather well even though the pattern of response
 variable is rather difficult to see in the plot.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
