#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 %\renewcommand{\figureautorefname}{Fig.\negthinspace}
%\renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\usepackage{natbib}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master MasterThesisTemplate.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background 
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset


\end_layout

\begin_layout Standard
Structural changes are often seen in time series data.
 This observable behavior is highly appealing to statistical modelers who
 want to develop a model which is well explained.
 A method to detect changes in time series data when a time instant is unknown
 is called change point analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "basseville1993detection"

\end_inset

.
 It has a bottom line for discovering the time point where the changes in
 time series occur.
 Change point analysis can be referred to different kinds of name such as
 breakpoint and turning point.
 However, 
\emph on
change-point
\emph default
 is the commonly used term when the point in time series takes place.
 Another important term which will be used in this thesis is 
\emph on
regime switch
\emph default
 which refers to persistent changes in time series structure after the occurrenc
e of change point 
\begin_inset CommandInset citation
LatexCommand citep
key "weskamp2010change"

\end_inset

.
 Change point analysis has been studied over decades as it is a problem
 of interest in many applications which the characteristic of data is collected
 over time.
 For instance, it can be utilized in medical condition monitoring 
\begin_inset CommandInset citation
LatexCommand citep
key "staudacher2005new"

\end_inset

in order to evaluate the sleep quality of patients based on their heart
 rate condition.
 Another example is the application in climate analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "reeves2007review,beaulieu2012change"

\end_inset

, where temperature or climate variations is detected.
 This method gradually becomes important over the past few decades due to
 the effects of the global warming and the increases in greenhouse gas emissions.
 Change point analysis can also be found in the field of quality control
 
\begin_inset CommandInset citation
LatexCommand citep
key "page1954continuous"

\end_inset

 in industrial production.
 Since it is a continuous production process, in mass production process,
 if the product controlled value is not monitored and exceed the tolerant
 undetected, it could lead to the lost of a whole production lot.
 Other applications of change point analysis are identifying fraud transaction
 
\begin_inset CommandInset citation
LatexCommand citep
key "bolton2002statistical"

\end_inset

, detecting anomalies in the market price 
\begin_inset CommandInset citation
LatexCommand citep
key "gu2013fast"

\end_inset

 and detecting signal processing 
\begin_inset CommandInset citation
LatexCommand citep
key "basseville1993detection"

\end_inset

 in streaming data as well.
 The change should be flagged as soon as it occurs in order to be properly
 dealt with such changes in time and reduced any possible consequences 
\begin_inset CommandInset citation
LatexCommand citep
key "sharkey2014nonparametric"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this study, change point analysis will be used to identify changes in
 performance of Ericsson's software products.
 Many test cases have been executed for testing software packages in a simulatio
n environment.
 Before launching the software products to its customers, the company needs
 to test and determine how is software package performs.
 The performance of these software packages is evaluated by considering
 on CPU utilizations (percentages of CPU's cycle spent on each process),
 memory usage and latency.
 
\end_layout

\begin_layout Standard
Recently, a method called hidden Markov model or Markov switching model
 is widely used for discovering a change point in time series.
 Both terms are acceptable but being called differently regarding to the
 different fields of study.
 Markov switching model uses a concept of Markov process to model an underlying
 segmentation as different states and then specify a distinct change of
 location.
 Hence, the method is able to identify a switch in time series when change
 point occurs 
\begin_inset CommandInset citation
LatexCommand citep
key "luong2012hidden"

\end_inset

.
 This method is generally used in almost all current systems in speech recogniti
on 
\begin_inset CommandInset citation
LatexCommand citep
key "rabiner1989tutorial"

\end_inset

 and found to be important in climatology such as describing the state in
 the wind speed time series 
\begin_inset CommandInset citation
LatexCommand citep
key "ailliot2012markov"

\end_inset

 and in biology 
\begin_inset CommandInset citation
LatexCommand citep
key "stanke2003gene"

\end_inset

 where the prediction of gene is being made.
 Markov switching model has been extensively applied in the field of economics
 and finance and has a large literature.
 For example, business cycle can be seen as hidden states with seasonal
 changes.
 The growth rate of gross domestic product (GDP) is modeled as a switching
 process to uncover business cycle phases i.e., expansion and recession.
 The fitting model can also be used to understand the process where there
 is a transition between the economic state and the duration of each period
 
\begin_inset CommandInset citation
LatexCommand citep
key "hamilton1989new"

\end_inset

.
 In finance data, time series of returns is modeled in order to investigate
 stock market situation i.e., bull or bear market 
\begin_inset CommandInset citation
LatexCommand citep
key "kim1998testing"

\end_inset

.
 
\end_layout

\begin_layout Standard
Markov switching model is one of the most well-known non linear time series
 models.
 This method can be implemented to model various time series data with dynamic
 behavior.
 The structural changes or regime shifts in data mean that constant parameter
 in time series model might be insufficient to capture these behaviors and
 describe their evolution.
 Markov switching model takes the presence of shifting regime in time series
 into account and models multiple structures that can explain these characterist
ics in different states at different time.
 The shift between state or regime comes from the switching mechanism which
 is assumed to follow an unobserved Markov chain.
 Thus, the model is able to capture more complex dynamic patterns, identify
 the change of location and regime switch in time series.
 
\end_layout

\begin_layout Standard
Each software package in the system is viewed as a time point in time series
 and the performance of software package is treated as an observe value.
 According to the behavior of observation sequence in this study, it is
 found that observation is not completely independent of each other (i.e.,
 performance of current software package depends on the performance from
 the past version of software package).
 Therefore, additional dependencies at observation level with the first
 order autoregression is taken into consideration when modeling the Markov
 switching model.
 It is simply called Markov switching autoregressive model.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There are two approaches, parametric and non-parametric analysis, for detecting
 the change point in time series.
 Parametric analysis benefits from assuming some knowledge of data distribution
 and integrates it to the detection scheme.
 On the other hand, non-parametric analysis is more flexible in which there
 is no assumption made about the distribution.
 It can, therefore, apply to a wider range of application and capturing
 various kinds of changes.
 One study found that if data belong to some known distribution families,
 parametric test statistics outperform non-parametric test.
 However, it is not properly performing well in detecting change point for
 unknown underlying distribution 
\begin_inset CommandInset citation
LatexCommand citep
key "sharkey2014nonparametric"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
In this study, non-parametric approach is used to get a heuristic an idea
 of the change point location and compare it with the result from parametric
 approach.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Applying non-parametric procedure to the real-world process gives a real
 advantage to the analysis since data collected from application, in general,
 do not always have a well-defined structure and prefer such analysis that
 is not too restricted 
\begin_inset CommandInset citation
LatexCommand citep
key "hawkins2010nonparametric"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
software development / meticulously inspecting what's coming out, looking
 and validating that requirements for products are satisfied / statistical
 quality control: use of statistical methods in the monitoring and maintaining
 of the quality of products and services / use as a tool to detect abrupt
 performance variations / distinguish a short-term tick up or down from
 a true change in the underlying signal 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective 
\begin_inset CommandInset label
LatexCommand label
name "sec:Objective"

\end_inset


\end_layout

\begin_layout Standard
The main idea of this thesis is to reduce laborer work to do visual inspection
 whenever they want to analyze the performance of update software package.
 With the rise of data generation coming from a large number of test cases,
 this work becomes much more difficult and perhaps inefficient to do it
 manually.
 The main objective for this thesis is to implement machine learning, the
 algorithm that has an ability to learn from data, to analyze the performance
 of the software package.
 The algorithm will help indicate whether the performance of software package
 is in a degradation, improvement or steady state.
 There is also a case when changes in the test environment affect performance
 even though there is no change in the software package.
 The implemented algorithm should be able to also detect when the test environme
nt is altered.
 CPU utilization is focused in this thesis.
 It is one of the essential factor that needs to be optimized when considering
 releasing an upgrade software package.
\end_layout

\begin_layout Standard
To summarize, this thesis aims to:
\end_layout

\begin_layout Itemize
Detect the degradation, improvement or steady state in CPU utilization
\end_layout

\begin_layout Itemize
Detect whether there is some changes in test environment that have an impact
 on CPU utilization
\end_layout

\begin_layout Standard
The thesis is structured as follows: Chapter 2 provides detail and description
 of datasets used in the analysis.
 Chapter 3 presents methodology.
 Results from the analysis is shown in Chapter 4 along with tables and plots.
 Chapter 5 discusses about the outcome and the obtained results, and conclusion
 can be found in Chapter 6.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Related work ???????????????????????
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
