#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 %\renewcommand{\figureautorefname}{Fig.\negthinspace}
%\renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\usepackage{natbib}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master MasterThesisTemplate.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background 
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset


\end_layout

\begin_layout Standard
Change point analysis is the method to detect changes in time series data
 when the time instant is unknown 
\begin_inset CommandInset citation
LatexCommand citep
key "basseville1993detection"

\end_inset

 and has a bottom line for discovering and estimating the time point where
 the changes in time series occur.
 Serveral terms such as break point or turning point is also used to denote
 the respective events.
 However, the commonly used term when the point in time series takes place
 is change point and the term regime switch is for referring to the different
 of regime after the occurence of change point 
\begin_inset CommandInset citation
LatexCommand citep
key "weskamp2010change"

\end_inset

.
 It has been studied over decades as it is a problem of interest in many
 applications in which the characteristics of data is collected over time.
 Change point analysis can be utilized in medical condition monitoring 
\begin_inset CommandInset citation
LatexCommand citep
key "staudacher2005new"

\end_inset

, to evaluate the sleep of patients based on their hearth rate variability.
 It can be found in crimate analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "reeves2007review,beaulieu2012change"

\end_inset

, where temperature or climate variations is detected.
 This has been arised since the greenhouse gas emission rapidly increases
 for several decades and the effects from global warming 
\begin_inset CommandInset citation
LatexCommand citep
key "aminikhanghahi2016survey"

\end_inset

.
 Applications are extensively implemented in the field of quality control
 
\begin_inset CommandInset citation
LatexCommand citep
key "page1954continuous"

\end_inset

in which the industrial process is monitored over a continuous period and
 should be able to identify when something went wrong (i.e., defective products,
 machine breakdowns).
 Methods are also useful in signal processing to detect the significant
 change in the streaming data 
\begin_inset CommandInset citation
LatexCommand citep
key "basseville1993detection"

\end_inset

, identify fraud as soon as it is commited when fraud prevention is failed
 
\begin_inset CommandInset citation
LatexCommand citep
key "bolton2002statistical"

\end_inset

, and detect anomalies in the market price 
\begin_inset CommandInset citation
LatexCommand citep
key "gu2013fast"

\end_inset

.
 The change should be flagged when it occured in order to properly deal
 with such changes in time and reduce the consequences that could happen
 
\begin_inset CommandInset citation
LatexCommand citep
key "sharkey2014nonparametric"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this study, change point analysis will be used to identify the changes
 in performance of Ericsson's software product.
 Many test runs have been executed for testing the software packages in
 the simulation environment.
 Before launching product to customer, they need to test how well does the
 software package perform.
 The performance of these software packages are evaluated by considering
 on the CPU utilization, a percent of the CPU's cycle that spent on each
 process, and some other performance metrics (e.g., memory usage, latency).
 
\end_layout

\begin_layout Standard
Recently, method which is now becoming more popular for addressing the change
 in time series is a hidden Markov model.
 It used a concept of Markov process where the system treats data as observation
s and tries to model an underlying segmentation as states.
 Hence, it is able to identify the switch in hidden states when change-point
 is most likely to occur 
\begin_inset CommandInset citation
LatexCommand citep
key "luong2012hidden"

\end_inset

.
 A hidden Markov model is widely used in almost all current system in speech
 recognition 
\begin_inset CommandInset citation
LatexCommand citep
key "rabiner1989tutorial"

\end_inset

 and found to be important in climatology such as describing the state in
 the wind speed time series 
\begin_inset CommandInset citation
LatexCommand citep
key "ailliot2012markov"

\end_inset

 and in biology 
\begin_inset CommandInset citation
LatexCommand citep
key "stanke2003gene"

\end_inset

 where the prediction of gene is being made.
 It has been extensively applied in the field of economics and finance and
 recently have a large literature about it.
 Markov regime switching model is what which econometrician and people who
 study related to this field always address when refering to hidden Markov
 model.
 For instance, business cycle can be seen as a hidden states with seasonal
 changes and modeled as a switching process to uncover the state over expansions
 and recessions and the duration of each period 
\begin_inset CommandInset citation
LatexCommand citep
key "hamilton1994time"

\end_inset

.
 Financial time series is modeled in order to investigate how stock markets
 are doing in general i.e., bull or bear markets 
\begin_inset CommandInset citation
LatexCommand citep
key "kim1998testing"

\end_inset

.
\end_layout

\begin_layout Standard
The term Markov regime switching model will be used throughout the thesis.
 Markov regime switching model is one of the most well-known non linear
 time series models.
 It takes the behavior of shifting regime in time serires into account and
 models multiples structures.
 Hence, it is able to capture complex dynamic patterns, identify the change
 of location and regime in time series.
 In this study, the historical behavior of the observation sequence is not
 completely independent of each other (i.e., performance of current software
 package depends on the previous version of software package).
 Therefore, additional dependencies at observation level with a first-order
 autoregression is taken into consideration when modeling the Markov regime
 swiching model.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
There are two approaches, parametric and nonparametric analysis, for detecting
 the change point in time series.
 Parametric analysis benefits from assuming some knowledge of data distribution
 and integrates it to the detection scheme.
 On the other hand, nonparametric analysis is more flexible in which there
 is no assumption made about the distribution.
 It can, therefore, apply to a wider range of application and capturing
 various kinds of changes.
 One study found that if data belong to some known distribution families,
 parametric test statistics outperform nonparametric test.
 However, it is not properly performing well in detecting change point for
 unkown underlying distribution 
\begin_inset CommandInset citation
LatexCommand citep
key "sharkey2014nonparametric"

\end_inset

.
 Applying nonparametric procedure to the real-world process gives a real
 advantage to the analysis since data collected from application, in general,
 do not always have a well-defined structure and prefer such analysis that
 is not too restricted 
\begin_inset CommandInset citation
LatexCommand citep
key "hawkins2010nonparametric"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
In this study, nonparametric approach is used to get a heuristic idea of
 the change point location
\end_layout

\begin_layout Plain Layout
software development / meticulously inspecting what's coming out, looking
 and validating that requirements for products are satisfied / statistical
 quality control: use of statistical methods in the monitoring and maintaining
 of the quality of products and services / use as a tool to detect abrupt
 performance variations / distinguish a short-term tick up or down from
 a true change in the underlying signal 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective 
\begin_inset CommandInset label
LatexCommand label
name "sec:Objective"

\end_inset


\end_layout

\begin_layout Standard
The main idea of this thesis is to reduce the laborer work to do visual
 inspection whenever they want to analyze the performance of update software
 package.
 With the rise of data generation from a large number of test runs, this
 work becomes more difficult and perhaps inefficient to do it manually.
 The main objectives for this thesis is to implement machine learning, the
 algorithm that has an ability to learn from data, to analyze the performance
 of the system.
 The algorithm will help indicate whether the performance of software package
 is in a degradation, improvement or steady state.
 There is also a case when the changes in the test environment affect performanc
e even though there is no change in the software package.
 The implemented algorithm should be able to also detect when the test environme
nt is altered.
 CPU utilization is the performance metric that will be looked upon as it
 is one of the main focus in the test run that need to be optimized for
 the released of upgrade software package.
\end_layout

\begin_layout Standard
To summarize, this thesis aims to:
\end_layout

\begin_layout Itemize
Detect the degradation, improvement or steady state in CPU Utilization
\end_layout

\begin_layout Itemize
Detect whether there is some changes in test environment that impact on
 CPU Utilization
\end_layout

\begin_layout Standard
The thesis is structured as follows: Chapter 2 provides detail and description
 of datasets used in the analysis.
 Chapter 3 presents methodology.
 Results from the analysis is shown in Chapter 4 along with tables and plots.
 Chapter 5 discusses about the outcome and the obtained results, and conclusion
 can be found in Chapter 6.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Here is some inline math 
\begin_inset Formula $\int\sin(x)dx=\pi$
\end_inset

 or like this 
\begin_inset Formula 
\begin{equation}
\exp\left(\frac{\pi}{2}\right)=2\cdot x+...\label{eq:myEquation}
\end{equation}

\end_inset

I can refer to math statement like this, see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:myEquation"

\end_inset

.
 I can also refer to equations, table or figure in other chapters, like
 this: see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:JustAnEquation"

\end_inset

.
\end_layout

\begin_layout Plain Layout
You can also include Table floats with tables in like this:
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Whatever
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This is text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a+b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
What
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hey
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Here is the caption.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "myTable"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Note that I have put a label on the table so that I can now cross-reference
 to it like this: see 
\begin_inset CommandInset ref
LatexCommand ref
reference "myTable"

\end_inset

.
\end_layout

\begin_layout Plain Layout
Figure can also be put into floats.
 And cross-referenced to like 
\begin_inset CommandInset ref
LatexCommand ref
reference "myFigure"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../TEMP1_~1.ZIP/LYXTEM~1/ExampleFigure.eps
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
This is my figure!
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "myFigure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
