#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 %\renewcommand{\figureautorefname}{Fig.\negthinspace}
%\renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background (2-4 pages)
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset


\end_layout

\begin_layout Standard
Scientific context and motivation of the problem addressed in the thesis.
 Literature references inserted in the text as follows:
\end_layout

\begin_layout Standard
This is an example where I refer to the paper explicitly, see 
\begin_inset CommandInset citation
LatexCommand citet
key "Wash05"

\end_inset

.
 I can also refer implictly like this 
\begin_inset CommandInset citation
LatexCommand citep
key "Vult07"

\end_inset

.
\end_layout

\begin_layout Section
Objective (<1 page)
\begin_inset CommandInset label
LatexCommand label
name "sec:Objective"

\end_inset


\end_layout

\begin_layout Section
Showing off stuff
\end_layout

\begin_layout Standard
Here is some inline math 
\begin_inset Formula $\int\sin(x)dx=\pi$
\end_inset

 or like this 
\begin_inset Formula 
\begin{equation}
\exp\left(\frac{\pi}{2}\right)=2\cdot x+...\label{eq:myEquation}
\end{equation}

\end_inset

I can refer to math statement like this, see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:myEquation"

\end_inset

.
 I can also refer to equations, table or figure in other chapters, like
 this: see Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:JustAnEquation"

\end_inset

.
\end_layout

\begin_layout Standard
You can also include Table floats with tables in like this:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Whatever
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This is text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a+b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
What
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hey
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Here is the caption.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "myTable"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that I have put a label on the table so that I can now cross-reference
 to it like this: see 
\begin_inset CommandInset ref
LatexCommand ref
reference "myTable"

\end_inset

.
\end_layout

\begin_layout Standard
Figure can also be put into floats.
 And cross-referenced to like 
\begin_inset CommandInset ref
LatexCommand ref
reference "myFigure"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ExampleFigure.eps
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
This is my figure!
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "myFigure"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Morbi tincidunt elit ac convallis blandit.
 Pellentesque pharetra urna orci, vel malesuada mi imperdiet ac.
 Duis viverra faucibus nunc, eget lacinia nulla congue sit amet.
 Sed molestie velit sit amet diam fringilla congue.
 Fusce in est ut felis porttitor porttitor id a massa.
 Aliquam dapibus, libero et mollis condimentum, orci nulla luctus libero,
 vel condimentum purus erat eget est.
 Donec ligula ante, lacinia a scelerisque eget, lacinia vel sapien.
 Nam placerat cursus leo, ac tristique mauris auctor nec.
 Praesent faucibus dignissim mauris, non ultricies quam euismod a.
 Proin euismod purus massa, ac lobortis nisl molestie vitae.
 Duis porta diam diam, eget ornare justo mollis eget.
 Duis erat eros, volutpat non nulla at, pretium sodales sem.
 Donec vitae enim consectetur, venenatis urna sed, aliquet nisl.
\end_layout

\begin_layout Standard
Pellentesque lorem lectus, semper a ligula id, vulputate eleifend orci.
 Integer adipiscing, sem sit amet imperdiet congue, augue nunc laoreet sem,
 dictum porta quam ante id neque.
 Nam dolor lorem, varius ac libero ac, blandit dictum lorem.
 Nunc ultricies lectus sed aliquet malesuada.
 Nullam ut eros lacus.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Ut egestas sit amet velit sit amet dignissim.
 In non odio imperdiet, semper lectus quis, elementum nisi.
 Cras eu lobortis ligula, in congue ante.
 Nunc non tincidunt purus, at interdum mauris.
 Fusce vel eros faucibus, tristique dui eu, lobortis tortor.
 Vivamus fringilla dictum bibendum.
 Ut erat sem, bibendum ut convallis eget, porttitor quis odio.
 In eget tortor quis nibh ornare varius feugiat eu neque.
 In vehicula augue nisl, placerat semper leo iaculis eget.
 Vivamus vel libero sit amet quam vulputate eleifend.
\end_layout

\begin_layout Standard
Donec lacinia lacus in urna vestibulum, ut venenatis diam mattis.
 Integer venenatis consequat augue vitae dictum.
 Pellentesque facilisis molestie lorem, id sodales justo tempor et.
 Suspendisse nec justo diam.
 Cras sed volutpat risus.
 Nulla facilisi.
 Etiam hendrerit, turpis eget adipiscing tempor, purus risus imperdiet velit,
 nec euismod velit tellus quis nisl.
\end_layout

\begin_layout Standard
Nullam ultrices justo justo.
 Donec accumsan sodales porttitor.
 Cras euismod et velit eget sagittis.
 Ut pellentesque nec ante quis cursus.
 Phasellus posuere leo diam, lobortis blandit elit pulvinar sed.
 Sed id elementum quam.
 Vivamus eu pharetra ligula.
 Nulla consequat tellus non massa mattis, at adipiscing dui hendrerit.
\end_layout

\begin_layout Standard
Maecenas a elementum erat.
 Praesent mollis tellus nisi, nec placerat ipsum iaculis lobortis.
 Vivamus vitae arcu eget massa sodales gravida vel eu quam.
 Nunc nisl nisl, ultricies dictum libero et, gravida porttitor elit.
 Nam non blandit dui.
 Sed et mollis nibh, porta ultricies lacus.
 Quisque et scelerisque libero, a laoreet purus.
 Duis ut interdum eros, sed interdum felis.
 Pellentesque quis elementum est.
 Maecenas nunc leo, congue at ligula et, malesuada cursus felis.
 Curabitur ac magna a urna luctus vehicula nec sit amet arcu.
 Duis in ultrices leo.
 Aliquam ut varius est, in pharetra odio.
 Nullam vitae vestibulum diam.
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Morbi tincidunt elit ac convallis blandit.
 Pellentesque pharetra urna orci, vel malesuada mi imperdiet ac.
 Duis viverra faucibus nunc, eget lacinia nulla congue sit amet.
 Sed molestie velit sit amet diam fringilla congue.
 Fusce in est ut felis porttitor porttitor id a massa.
 Aliquam dapibus, libero et mollis condimentum, orci nulla luctus libero,
 vel condimentum purus erat eget est.
 Donec ligula ante, lacinia a scelerisque eget, lacinia vel sapien.
 Nam placerat cursus leo, ac tristique mauris auctor nec.
 Praesent faucibus dignissim mauris, non ultricies quam euismod a.
 Proin euismod purus massa, ac lobortis nisl molestie vitae.
 Duis porta diam diam, eget ornare justo mollis eget.
 Duis erat eros, volutpat non nulla at, pretium sodales sem.
 Donec vitae enim consectetur, venenatis urna sed, aliquet nisl.
\end_layout

\begin_layout Standard
Pellentesque lorem lectus, semper a ligula id, vulputate eleifend orci.
 Integer adipiscing, sem sit amet imperdiet congue, augue nunc laoreet sem,
 dictum porta quam ante id neque.
 Nam dolor lorem, varius ac libero ac, blandit dictum lorem.
 Nunc ultricies lectus sed aliquet malesuada.
 Nullam ut eros lacus.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Ut egestas sit amet velit sit amet dignissim.
 In non odio imperdiet, semper lectus quis, elementum nisi.
 Cras eu lobortis ligula, in congue ante.
 Nunc non tincidunt purus, at interdum mauris.
 Fusce vel eros faucibus, tristique dui eu, lobortis tortor.
 Vivamus fringilla dictum bibendum.
 Ut erat sem, bibendum ut convallis eget, porttitor quis odio.
 In eget tortor quis nibh ornare varius feugiat eu neque.
 In vehicula augue nisl, placerat semper leo iaculis eget.
 Vivamus vel libero sit amet quam vulputate eleifend.
\end_layout

\begin_layout Standard
Donec lacinia lacus in urna vestibulum, ut venenatis diam mattis.
 Integer venenatis consequat augue vitae dictum.
 Pellentesque facilisis molestie lorem, id sodales justo tempor et.
 Suspendisse nec justo diam.
 Cras sed volutpat risus.
 Nulla facilisi.
 Etiam hendrerit, turpis eget adipiscing tempor, purus risus imperdiet velit,
 nec euismod velit tellus quis nisl.
\end_layout

\begin_layout Standard
Nullam ultrices justo justo.
 Donec accumsan sodales porttitor.
 Cras euismod et velit eget sagittis.
 Ut pellentesque nec ante quis cursus.
 Phasellus posuere leo diam, lobortis blandit elit pulvinar sed.
 Sed id elementum quam.
 Vivamus eu pharetra ligula.
 Nulla consequat tellus non massa mattis, at adipiscing dui hendrerit.
\end_layout

\begin_layout Standard
Maecenas a elementum erat.
 Praesent mollis tellus nisi, nec placerat ipsum iaculis lobortis.
 Vivamus vitae arcu eget massa sodales gravida vel eu quam.
 Nunc nisl nisl, ultricies dictum libero et, gravida porttitor elit.
 Nam non blandit dui.
 Sed et mollis nibh, porta ultricies lacus.
 Quisque et scelerisque libero, a laoreet purus.
 Duis ut interdum eros, sed interdum felis.
 Pellentesque quis elementum est.
 Maecenas nunc leo, congue at ligula et, malesuada cursus felis.
 Curabitur ac magna a urna luctus vehicula nec sit amet arcu.
 Duis in ultrices leo.
 Aliquam ut varius est, in pharetra odio.
 Nullam vitae vestibulum diam.
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Morbi tincidunt elit ac convallis blandit.
 Pellentesque pharetra urna orci, vel malesuada mi imperdiet ac.
 Duis viverra faucibus nunc, eget lacinia nulla congue sit amet.
 Sed molestie velit sit amet diam fringilla congue.
 Fusce in est ut felis porttitor porttitor id a massa.
 Aliquam dapibus, libero et mollis condimentum, orci nulla luctus libero,
 vel condimentum purus erat eget est.
 Donec ligula ante, lacinia a scelerisque eget, lacinia vel sapien.
 Nam placerat cursus leo, ac tristique mauris auctor nec.
 Praesent faucibus dignissim mauris, non ultricies quam euismod a.
 Proin euismod purus massa, ac lobortis nisl molestie vitae.
 Duis porta diam diam, eget ornare justo mollis eget.
 Duis erat eros, volutpat non nulla at, pretium sodales sem.
 Donec vitae enim consectetur, venenatis urna sed, aliquet nisl.
\end_layout

\begin_layout Standard
Pellentesque lorem lectus, semper a ligula id, vulputate eleifend orci.
 Integer adipiscing, sem sit amet imperdiet congue, augue nunc laoreet sem,
 dictum porta quam ante id neque.
 Nam dolor lorem, varius ac libero ac, blandit dictum lorem.
 Nunc ultricies lectus sed aliquet malesuada.
 Nullam ut eros lacus.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Ut egestas sit amet velit sit amet dignissim.
 In non odio imperdiet, semper lectus quis, elementum nisi.
 Cras eu lobortis ligula, in congue ante.
 Nunc non tincidunt purus, at interdum mauris.
 Fusce vel eros faucibus, tristique dui eu, lobortis tortor.
 Vivamus fringilla dictum bibendum.
 Ut erat sem, bibendum ut convallis eget, porttitor quis odio.
 In eget tortor quis nibh ornare varius feugiat eu neque.
 In vehicula augue nisl, placerat semper leo iaculis eget.
 Vivamus vel libero sit amet quam vulputate eleifend.
\end_layout

\begin_layout Standard
Donec lacinia lacus in urna vestibulum, ut venenatis diam mattis.
 Integer venenatis consequat augue vitae dictum.
 Pellentesque facilisis molestie lorem, id sodales justo tempor et.
 Suspendisse nec justo diam.
 Cras sed volutpat risus.
 Nulla facilisi.
 Etiam hendrerit, turpis eget adipiscing tempor, purus risus imperdiet velit,
 nec euismod velit tellus quis nisl.
\end_layout

\begin_layout Standard
Nullam ultrices justo justo.
 Donec accumsan sodales porttitor.
 Cras euismod et velit eget sagittis.
 Ut pellentesque nec ante quis cursus.
 Phasellus posuere leo diam, lobortis blandit elit pulvinar sed.
 Sed id elementum quam.
 Vivamus eu pharetra ligula.
 Nulla consequat tellus non massa mattis, at adipiscing dui hendrerit.
\end_layout

\begin_layout Standard
Maecenas a elementum erat.
 Praesent mollis tellus nisi, nec placerat ipsum iaculis lobortis.
 Vivamus vitae arcu eget massa sodales gravida vel eu quam.
 Nunc nisl nisl, ultricies dictum libero et, gravida porttitor elit.
 Nam non blandit dui.
 Sed et mollis nibh, porta ultricies lacus.
 Quisque et scelerisque libero, a laoreet purus.
 Duis ut interdum eros, sed interdum felis.
 Pellentesque quis elementum est.
 Maecenas nunc leo, congue at ligula et, malesuada cursus felis.
 Curabitur ac magna a urna luctus vehicula nec sit amet arcu.
 Duis in ultrices leo.
 Aliquam ut varius est, in pharetra odio.
 Nullam vitae vestibulum diam.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
