#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 %\renewcommand{\figureautorefname}{Fig.\negthinspace}
%\renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\usepackage{natbib}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master MasterThesisTemplate.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background 
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset


\end_layout

\begin_layout Standard
In this study, 
\emph on
change point analysis
\emph default
 will be used to identify changes over time in performance of Ericsson's
 software products.
 Many test cases are executed for testing software packages in a simulation
 environment.
 Before launching the software products to its customers, the company needs
 to test and determine how each software package performs.
 The performance of these software packages is evaluated by considering
 on the Central Processing Unit (CPU) utilization (percentages of CPU's
 cycle spent on each process), memory usage, and latency.
 
\end_layout

\begin_layout Standard
Structural changes are often seen in time series data.
 This observable behavior is highly appealing to statistical modelers who
 want to develop a model which is well explained.
 A method to detect changes in time series data when a time index is unknown
 is called 
\emph on
change point analysis
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "basseville1993detection"

\end_inset

.
 The analysis discovers the time point where the changes occur.
 Change point analysis can be referred to different kinds of name such as
 breakpoint and turning point.
 However, 
\emph on
change-point
\emph default
 is the commonly used term for the point in a time series where a change
 takes place.
 Another important term used in this area is 
\emph on
regime switch
\emph default
 which refers to persistent changes in time series structure after the occurrenc
e of change point 
\begin_inset CommandInset citation
LatexCommand citep
key "weskamp2010change"

\end_inset

.
 Change point analysis has been studied for several decades as it is a problem
 of interest in many applications in which the characteristic of data is
 collected over time.
 A change should be flagged as soon as it occurs in order to be properly
 dealt with reducing any possible consequences 
\begin_inset CommandInset citation
LatexCommand citep
key "sharkey2014nonparametric"

\end_inset

.
 Here are some examples.
\end_layout

\begin_layout Itemize
Medical condition monitoring: Evaluate the sleep quality of patients based
 on their heart rate condition 
\begin_inset CommandInset citation
LatexCommand citep
key "staudacher2005new"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Climate analysis: The temperature or climate variations are detected.
 This method has gradually become important over the past few decades due
 to the effects of the global warming and the increases in greenhouse gas
 emissions 
\begin_inset CommandInset citation
LatexCommand citep
key "reeves2007review,beaulieu2012change"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Quality control: Since industrial production is a continuous production
 process, in mass production process, if the product controlled value is
 not monitored and exceeds the tolerable level undetected, it could lead
 to the loss of a whole production lot 
\begin_inset CommandInset citation
LatexCommand citep
key "page1954continuous"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Other applications: Identifying fraud transaction 
\begin_inset CommandInset citation
LatexCommand citep
key "bolton2002statistical"

\end_inset

, detecting anomalies in the market price 
\begin_inset CommandInset citation
LatexCommand citep
key "gu2013fast"

\end_inset

 and detecting signal processing 
\begin_inset CommandInset citation
LatexCommand citep
key "basseville1993detection"

\end_inset

 in streaming data as well.
 
\end_layout

\begin_layout Standard
In recent years, a method called hidden Markov model or Markov switching
 model has become widely used for discovering change points in time series.
 Both terms are accepted, usage varies with different fields of study.
 Markov switching model uses a concept of a Markov chain to model an underlying
 segmentation as different states and then specify a distinct change of
 location.
 Hence, the method is able to identify a switch in time series when change
 point occurs 
\begin_inset CommandInset citation
LatexCommand citep
key "luong2012hidden"

\end_inset

.
 This method is used in almost all current systems in speech recognition
 
\begin_inset CommandInset citation
LatexCommand citep
key "rabiner1989tutorial"

\end_inset

 and is found to be important in climatology such as describing the state
 in the wind speed time series 
\begin_inset CommandInset citation
LatexCommand citep
key "ailliot2012markov"

\end_inset

 and in biology 
\begin_inset CommandInset citation
LatexCommand citep
key "stanke2003gene"

\end_inset

 where protein coding genes are predicted.
 Markov switching model has been extensively applied in the field of economics
 and finance and has a large literature.
 For example, business cycles can be seen as hidden states with seasonal
 changes.
 The growth rate of gross domestic product (GDP) is modeled as a switching
 process to uncover business cycle phases i.e., expansion and recession.
 The fitting model can also be used to understand the process where there
 is a transition between the economic state and the duration of each period
 
\begin_inset CommandInset citation
LatexCommand citep
key "hamilton1989new"

\end_inset

.
 In finance data, time series of returns is modeled in order to investigate
 stock market situation i.e., bull or bear market 
\begin_inset CommandInset citation
LatexCommand citep
key "kim1998testing"

\end_inset

.
 
\end_layout

\begin_layout Standard
Markov switching model is one of the most well-known non linear time series
 models.
 This model can be applied to various time series data with dynamic behavior.
 The structural changes or regime shifts in data implies that constant parameter
 settings in a time series model might be insufficient to capture these
 behaviors and describe their evolution.
 Markov switching model takes the presence of shifting regime in time series
 into account and models multiple structures that can explain these characterist
ics in different states at different time.
 The shift between states or regimes comes from the switching mechanism
 which is assumed to follow an unobserved Markov chain.
 Thus, the model is able to capture more complex dynamic patterns and also
 identify the change of locations and regime switch in time series.
 
\end_layout

\begin_layout Standard
For the current Ericsson setting, each software package version running
 through the test system is viewed as a time point in time series and the
 performance of each software package is treated as an observed value.
 It is proven that the observed values are not completely independent of
 each other i.e., the performance of the current software package depends
 on the performance from the prior version of the software package.
 Therefore, additional dependencies are taken into consideration by a first-orde
r autoregression when modeling.
 The Markov switching model becomes the Markov switching autoregressive
 model.
 This model is applied to the given data in order to discover the changes
 in the performance.
\end_layout

\begin_layout Standard
There are two approaches, a parametric and a non-parametric analysis, for
 detecting the change point in the time series.
 The parametric analysis benefits from assuming some knowledge of data distribut
ion and integrating it to the detection scheme.
 On the other hand, the non-parametric analysis is more flexible in that
 there are no assumption made about the distribution.
 It can, therefore, apply to a wider range of applications and capture various
 kinds of changes 
\begin_inset CommandInset citation
LatexCommand citep
key "sharkey2014nonparametric"

\end_inset

.
 The non-parametric analysis using hierarchical estimation techniques based
 on a divisive algorithm is used.
 This method, which is called an E-divisive, is designed to perform multiple
 change point analysis while trying to make a few assumptions as possible.
 The E-divisive method estimates change points by using a binary bisection
 approach and a permutation test.
 The method also capable of estimating not only univariate data but also
 multivariate data.
 
\end_layout

\begin_layout Standard
In this study, the parametric analysis using the Markov switching autoregressive
 model and the non-parametric analysis using the E-divisive method are used
 for identifying change point locations in the time series data.
 
\end_layout

\begin_layout Section
Objective 
\begin_inset CommandInset label
LatexCommand label
name "sec:Objective"

\end_inset


\end_layout

\begin_layout Standard
The core idea of this thesis is to reduce workload of manual inspection
 when the performance analysis of an updated software package is required.
 With an increased amount of generated data from numerous test cases, the
 inspection becomes very tedious and inefficient to be done manually.
 The main objective of this thesis is to implement a machine learning algorithm
 that has an ability to learn from data in order to analyze the performance
 of the software package.
 The algorithm will help indicate whether the performance of the software
 package is in a degrading, improving or steady state.
 It is also worth mentioning that the performance of a particular software
 package can vary on different test environments.
 The implemented algorithm should also be able to detect when the test environme
nt is altered.
 This thesis only focuses on the CPU utilization, which is one of the three
 essential factors for evaluating the performance of the upgraded software
 package.
\end_layout

\begin_layout Standard
To summarize, this thesis aims to:
\end_layout

\begin_layout Itemize
Detect the state of the CPU utilization (degrading, improving, or steady
 state)
\end_layout

\begin_layout Itemize
Detect whether there is any change in the test environment that effects
 the CPU utilization
\end_layout

\begin_layout Standard
The thesis is structured as follow: Chapter 2 provides details and descriptions
 of datasets used in the analysis.
 Chapter 3 presents methodology.
 Results from the analysis along with tables and plots are shown in Chapter
 4.
 Chapter 5 discusses the outcomes and the obtained results.
 Lastly, Chapter 6 contains conclusion and future work.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
