This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesisTemplate.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Data.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix1.aux
The style file: apalike.bst
Database file #1: ThesisTemplate.bib
Warning--empty journal in hamilton2005regime
Warning--can't use both volume and number fields in manning2008introduction
Warning--empty journal in perlin2015ms_regress
Warning--empty journal in shannon2009formulation
You've used 37 entries,
            1935 wiz_defined-function locations,
            707 strings with 10096 characters,
and the built_in function-call counts, 14193 in all, are:
= -- 1414
> -- 523
< -- 34
+ -- 180
- -- 168
* -- 1180
:= -- 2454
add.period$ -- 109
call.type$ -- 37
change.case$ -- 259
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 551
empty$ -- 1003
format.name$ -- 239
if$ -- 2777
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 185
num.names$ -- 111
pop$ -- 217
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1023
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 4
while$ -- 125
width$ -- 0
write$ -- 470
(There were 4 warnings)
