\begin{thebibliography}{}

\bibitem[Ailliot and Monbet, 2012]{ailliot2012markov}
Ailliot, P. and Monbet, V. (2012).
\newblock {Markov-switching autoregressive models for wind time series}.
\newblock {\em Environmental Modelling $\&$ Software}, 30:92--101.

\bibitem[Basseville et~al., 1993]{basseville1993detection}
Basseville, M., Nikiforov, I.~V., et~al. (1993).
\newblock {\em Detection of abrupt changes: theory and application}, volume
  104.
\newblock Prentice Hall Englewood Cliffs.

\bibitem[Beaulieu et~al., 2012]{beaulieu2012change}
Beaulieu, C., Chen, J., and Sarmiento, J.~L. (2012).
\newblock Change-point analysis as a tool to detect abrupt climate variations.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 370(1962):1228--1249.

\bibitem[Bolton and Hand, 2002]{bolton2002statistical}
Bolton, R.~J. and Hand, D.~J. (2002).
\newblock {Statistical fraud detection: A review}.
\newblock {\em Statistical science}, pages 235--249.

\bibitem[Cryer and Kellet, 1986]{cryer1986time}
Cryer, J.~D. and Kellet, N. (1986).
\newblock {\em Time series analysis}, volume 101.
\newblock Springer.

\bibitem[Dahlman et~al., 2013]{dahlman20134g}
Dahlman, E., Parkvall, S., and Skold, J. (2013).
\newblock {\em 4G: LTE/LTE-advanced for mobile broadband}.
\newblock Academic press.

\bibitem[Dempster et~al., 1977]{dempster1977maximum}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock {Maximum likelihood from incomplete data via the EM algorithm}.
\newblock {\em Journal of the royal statistical society. Series B
  (methodological)}, pages 1--38.

\bibitem[Gill and King, 2004]{gill2004your}
Gill, J. and King, G. (2004).
\newblock {What to do when your hessian is not invertible: Alternatives to
  model respecification in nonlinear estimation}.
\newblock {\em Sociological methods $\&$ research}, 33(1):54--87.

\bibitem[Grimmett and Stirzaker, 2001]{grimmett2001probability}
Grimmett, G. and Stirzaker, D. (2001).
\newblock {\em Probability and random processes}.
\newblock Oxford university press.

\bibitem[Gu et~al., 2013]{gu2013fast}
Gu, W., Choi, J., Gu, M., Simon, H., and Wu, K. (2013).
\newblock {Fast Change Point Detection for electricity market analysis}.
\newblock In {\em Big Data, 2013 IEEE International Conference on}, pages
  50--57. IEEE.

\bibitem[Hamilton, 1989]{hamilton1989new}
Hamilton, J.~D. (1989).
\newblock A new approach to the economic analysis of nonstationary time series
  and the business cycle.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  357--384.

\bibitem[Hamilton, 1990]{hamilton1990analysis}
Hamilton, J.~D. (1990).
\newblock Analysis of time series subject to changes in regime.
\newblock {\em Journal of econometrics}, 45(1-2):39--70.

\bibitem[Hamilton, 2005]{hamilton2005regime}
Hamilton, J.~D. (2005).
\newblock {Regime-Switching Models}.

\bibitem[Hawkins and Deng, 2010]{hawkins2010nonparametric}
Hawkins, D.~M. and Deng, Q. (2010).
\newblock A nonparametric change-point control chart.
\newblock {\em Journal of Quality Technology}, 42(2):165.

\bibitem[James and Matteson, 2013]{james2013ecp}
James, N.~A. and Matteson, D.~S. (2013).
\newblock {ecp: An R package for nonparametric multiple change point analysis
  of multivariate data}.
\newblock {\em arXiv preprint arXiv:1309.3295}.

\bibitem[Janczura and Weron, 2012]{janczura2012efficient}
Janczura, J. and Weron, R. (2012).
\newblock {Efficient estimation of Markov regime-switching models: An
  application to electricity spot prices}.
\newblock {\em AStA Advances in Statistical Analysis}, 96(3):385--407.

\bibitem[Josep A. Sanchez-Espigares, 2014]{mswm}
Josep A. Sanchez-Espigares, A. L.-M. (2014).
\newblock {\em {MSwM}: Fitting Markov Switching Models}.
\newblock R package version 1.2.

\bibitem[Juang and Rabiner, 1990]{juang1990segmental}
Juang, B.-H. and Rabiner, L.~R. (1990).
\newblock {The segmental K-means algorithm for estimating parameters of hidden
  Markov models}.
\newblock {\em IEEE Transactions on Acoustics, Speech, and Signal Processing},
  38(9):1639--1641.

\bibitem[Kim, 1994]{kim1994dynamic}
Kim, C.-J. (1994).
\newblock {Dynamic linear models with Markov-switching}.
\newblock {\em Journal of Econometrics}, 60(1-2):1--22.

\bibitem[Kim et~al., 1999]{kim1999state}
Kim, C.-J., Nelson, C.~R., et~al. (1999).
\newblock {State-space models with regime switching: classical and
  Gibbs-sampling approaches with applications}.
\newblock {\em MIT Press Books}, 1.

\bibitem[Kim et~al., 1998]{kim1998testing}
Kim, C.-J., Nelson, C.~R., and Startz, R. (1998).
\newblock {Testing for mean reversion in heteroskedastic data based on
  Gibbs-sampling-augmented randomization}.
\newblock {\em Journal of Empirical finance}, 5(2):131--154.

\bibitem[Leroux and Puterman, 1992]{leroux1992maximum}
Leroux, B.~G. and Puterman, M.~L. (1992).
\newblock {Maximum-penalized-likelihood estimation for independent and
  Markov-dependent mixture models}.
\newblock {\em Biometrics}, pages 545--558.

\bibitem[Luong et~al., 2012]{luong2012hidden}
Luong, T.~M., Perduca, V., and Nuel, G. (2012).
\newblock {Hidden Markov Model Applications in Change-Point Analysis}.
\newblock {\em arXiv preprint arXiv:1212.1778}.

\bibitem[Manning et~al., 2008]{manning2008introduction}
Manning, C.~D., Raghavan, P., Sch{\"u}tze, H., et~al. (2008).
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge.

\bibitem[Matteson and James, 2014]{matteson2014nonparametric}
Matteson, D.~S. and James, N.~A. (2014).
\newblock A nonparametric approach for multiple change point analysis of
  multivariate data.
\newblock {\em Journal of the American Statistical Association},
  109(505):334--345.

\bibitem[Page, 1954]{page1954continuous}
Page, E. (1954).
\newblock Continuous inspection schemes.
\newblock {\em Biometrika}, 41(1/2):100--115.

\bibitem[Perlin, 2015]{perlin2015ms_regress}
Perlin, M. (2015).
\newblock {MS\_Regress-the MATLAB package for Markov regime switching models}.

\bibitem[Rabiner and Juang, 1986]{rabiner1986introduction}
Rabiner, L. and Juang, B. (1986).
\newblock An introduction to hidden markov models.
\newblock {\em ieee assp magazine}, 3(1):4--16.

\bibitem[Rabiner, 1989]{rabiner1989tutorial}
Rabiner, L.~R. (1989).
\newblock {A tutorial on hidden Markov models and selected applications in
  speech recognition}.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286.

\bibitem[Reeves et~al., 2007]{reeves2007review}
Reeves, J., Chen, J., Wang, X.~L., Lund, R., and Lu, Q.~Q. (2007).
\newblock A review and comparison of changepoint detection techniques for
  climate data.
\newblock {\em Journal of Applied Meteorology and Climatology}, 46(6):900--915.

\bibitem[Ryd{\'e}n et~al., 2008]{ryden2008versus}
Ryd{\'e}n, T. et~al. (2008).
\newblock {EM versus Markov chain Monte Carlo for estimation of hidden Markov
  models: A computational perspective}.
\newblock {\em Bayesian Analysis}, 3(4):659--688.

\bibitem[Schwarz et~al., 1978]{schwarz1978estimating}
Schwarz, G. et~al. (1978).
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics}, 6(2):461--464.

\bibitem[Shannon and Byrne, 2009]{shannon2009formulation}
Shannon, M. and Byrne, W. (2009).
\newblock {A formulation of the autoregressive HMM for speech synthesis}.

\bibitem[Sharkey and Killick, 2014]{sharkey2014nonparametric}
Sharkey, P. and Killick, R. (2014).
\newblock Nonparametric methods for online changepoint detection.
\newblock {\em Ёлектронный ресурс.--[–ежим доступа]: http://www. lancaster. ac.
  uk/pg/sharkeyp/PaulRT2. pdf--23 p. Reference}, 1:3.

\bibitem[Stanke and Waack, 2003]{stanke2003gene}
Stanke, M. and Waack, S. (2003).
\newblock {Gene prediction with a hidden Markov model and a new intron
  submodel}.
\newblock {\em Bioinformatics}, 19(suppl 2):ii215--ii225.

\bibitem[Staudacher et~al., 2005]{staudacher2005new}
Staudacher, M., Telser, S., Amann, A., Hinterhuber, H., and Ritsch-Marte, M.
  (2005).
\newblock A new method for change-point detection developed for on-line
  analysis of the heart beat variability during sleep.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  349(3):582--596.

\bibitem[Weskamp and Hochstotter, 2010]{weskamp2010change}
Weskamp, P. and Hochstotter, M. (2010).
\newblock {Change Point Analysis and Regime Switching Models}.
\newblock Technical report, Working paper. https://statistik. econ. kit.
  edu/download/Change\_Point\_Analysis. pdf.

\end{thebibliography}
