\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Markov-chains}{{3.1}{15}{Markov chains}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov chains}{15}{section.3.1}}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\citation{manning2008introduction}
\citation{rabiner1986introduction}
\citation{hamilton1989new}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov switching model}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Model structure\relax }}{17}{figure.caption.10}}
\newlabel{msm}{{\relax 3.1}{17}{Model structure\relax }{figure.caption.10}{}}
\newlabel{eq:general_mswm}{{\relax 3.1}{17}{Markov switching model}{equation.3.2.1}{}}
\citation{hamilton2005regime}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces State-transition diagram\relax }}{18}{figure.caption.11}}
\newlabel{transition}{{\relax 3.2}{18}{State-transition diagram\relax }{figure.caption.11}{}}
\citation{perlin2015ms_regress}
\citation{cryer1986time}
\citation{shannon2009formulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autoregressive (AR) model}{19}{subsection.3.2.1}}
\citation{hamilton1990analysis,kim1994dynamic}
\citation{juang1990segmental}
\citation{kim1999state}
\citation{ryden2008versus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Markov switching autoregressive model}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Model structure of Markov switching AR(1)\relax }}{20}{figure.caption.12}}
\newlabel{msm-ar}{{\relax 3.3}{20}{Model structure of Markov switching AR(1)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter estimation}{20}{section.3.3}}
\citation{dempster1977maximum}
\citation{janczura2012efficient}
\citation{kim1994dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Expectation-Maximization algorithm}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces A flowchart showing the process of the Expectation-Maximization algorithm. The algorithm begins with a set of initial values. The E-step is performed by computing a filtering and smoothing algorithm. Then, the M-step is performed. Iterating both steps until convergence.\relax }}{21}{figure.caption.13}}
\newlabel{em}{{\relax 3.4}{21}{A flowchart showing the process of the Expectation-Maximization algorithm. The algorithm begins with a set of initial values. The E-step is performed by computing a filtering and smoothing algorithm. Then, the M-step is performed. Iterating both steps until convergence.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}E-step}{21}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Filtering}{22}{section*.14}}
\newlabel{eq:fProb}{{\relax 3.5}{22}{Filtering}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smoothing}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Full log-likelihood}{23}{section*.16}}
\newlabel{eq:loglik}{{\relax 3.9}{23}{Full log-likelihood}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}M-step}{23}{subsubsection.3.3.1.2}}
\citation{leroux1992maximum}
\citation{schwarz1978estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Convergence of the E-M algorithm}{24}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}State prediction}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model selection}{24}{section.3.5}}
\citation{sharkey2014nonparametric}
\citation{hawkins2010nonparametric}
\citation{james2013ecp}
\citation{matteson2014nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-parametric analysis}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulation study}{26}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \emph  {Top:} A simulated data of Dataset 1 where $y$ variable is the response variable. \emph  {Bottom:} The period in the time series when observation is in each state.\relax }}{27}{figure.caption.18}}
\newlabel{sim_data}{{\relax 3.5}{27}{\emph {Top:} A simulated data of Dataset 1 where $y$ variable is the response variable. \emph {Bottom:} The period in the time series when observation is in each state.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \emph  {Top:} A simulated data of Dataset 2 where $y$ variable is the response variable. \emph  {Bottom:} The period in the time series when observation is in each state.\relax }}{27}{figure.caption.19}}
\newlabel{sim_data2}{{\relax 3.6}{27}{\emph {Top:} A simulated data of Dataset 2 where $y$ variable is the response variable. \emph {Bottom:} The period in the time series when observation is in each state.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technical aspects}{28}{section.3.8}}
\@setckpt{Methods}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
