\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{valdes2000adaptive}
\citation{patcha2007overview}
\citation{cortes1995support}
\citation{sung2003identifying}
\citation{sarasamma2005hierarchical}
\citation{kohonen1982self}
\citation{nousiainen2009anomaly}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey of existing methods}{15}{section.3.1}}
\citation{patcha2007overview}
\citation{rprogram}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical aspects}{16}{section.3.2}}
\newlabel{sec:Markov-chains}{{3.3}{16}{Markov chains}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov chains}{16}{section.3.3}}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\citation{grimmett2001probability}
\newlabel{def:-The-vector}{{3.3.3}{17}{}{thm.3.3.3}{}}
\citation{grimmett2001probability}
\citation{manning2008introduction}
\citation{rabiner1986introduction}
\citation{hamilton1989new}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Markov switching model}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Model structure\relax }}{18}{figure.caption.9}}
\newlabel{msm}{{\relax 3.1}{18}{Model structure\relax }{figure.caption.9}{}}
\citation{hamilton2005regime}
\newlabel{eq:general_mswm}{{\relax 3.1}{19}{Markov switching model}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces State-transition diagram\relax }}{19}{figure.caption.10}}
\newlabel{transition}{{\relax 3.2}{19}{State-transition diagram\relax }{figure.caption.10}{}}
\citation{perlin2015ms_regress}
\newlabel{eq:1}{{\relax 3.2}{20}{Markov switching model}{equation.3.4.2}{}}
\newlabel{eq:2}{{\relax 3.3}{20}{Markov switching model}{equation.3.4.3}{}}
\newlabel{eq:3}{{\relax 3.4}{20}{Markov switching model}{equation.3.4.4}{}}
\citation{cryer1986time}
\citation{shannon2009formulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Autoregressive (AR) model}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Markov switching autoregressive model}{21}{subsection.3.4.2}}
\citation{hamilton1990analysis,kim1994dynamic}
\citation{juang1990segmental}
\citation{kim1999state}
\citation{ryden2008versus}
\citation{dempster1977maximum}
\citation{janczura2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Model structure of Markov switching AR(1)\relax }}{22}{figure.caption.11}}
\newlabel{msm-ar}{{\relax 3.3}{22}{Model structure of Markov switching AR(1)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter estimation}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Expectation-Maximization algorithm}{22}{subsection.3.5.1}}
\citation{kim1994dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces A flowchart showing the process of the Expectation-Maximization algorithm. The algorithm begins with a set of initial values. The E-step is performed by computing a filtering and smoothing algorithm. Then, the M-step is performed. Iterating both steps until convergence.\relax }}{23}{figure.caption.12}}
\newlabel{em}{{\relax 3.4}{23}{A flowchart showing the process of the Expectation-Maximization algorithm. The algorithm begins with a set of initial values. The E-step is performed by computing a filtering and smoothing algorithm. Then, the M-step is performed. Iterating both steps until convergence.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}E-step}{23}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Filtering}{23}{section*.13}}
\newlabel{eq:fProb}{{\relax 3.8}{24}{Filtering}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smoothing}{24}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Full log-likelihood}{25}{section*.15}}
\newlabel{eq:loglik}{{\relax 3.12}{25}{Full log-likelihood}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}M-step}{25}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Convergence of the E-M algorithm}{25}{subsubsection.3.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}State prediction}{25}{section.3.6}}
\citation{rabiner1986introduction}
\citation{leroux1992maximum}
\citation{schwarz1978estimating}
\citation{sharkey2014nonparametric}
\citation{hawkins2010nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model selection}{26}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-parametric analysis}{26}{section.3.8}}
\citation{james2013ecp}
\citation{matteson2014nonparametric}
\newlabel{sec:Simulation}{{3.9}{27}{Simulation study for model evaluation}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation study for model evaluation }{27}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \emph  {Top:} A simulated data of Dataset 1 where $y$ variable is the response variable. \emph  {Bottom:} The period in the time series when observation is in each state.\relax }}{28}{figure.caption.17}}
\newlabel{sim_data}{{\relax 3.5}{28}{\emph {Top:} A simulated data of Dataset 1 where $y$ variable is the response variable. \emph {Bottom:} The period in the time series when observation is in each state.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \emph  {Top:} A simulated data of Dataset 2 where $y$ variable is the response variable. \emph  {Bottom:} The period in the time series when observation is in each state.\relax }}{29}{figure.caption.18}}
\newlabel{sim_data2}{{\relax 3.6}{29}{\emph {Top:} A simulated data of Dataset 2 where $y$ variable is the response variable. \emph {Bottom:} The period in the time series when observation is in each state.\relax }{figure.caption.18}{}}
\@setckpt{Methods}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
