\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:States}{{4.1}{31}{Analysis I: Number of States}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis I: Number of States }{31}{section.4.1}}
\newlabel{eq:mswm}{{\relax 4.1}{31}{Analysis I: Number of States}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces BIC of the model with two and three states. The left column gives the different datasets.\relax }}{32}{table.4.1}}
\newlabel{state-bic}{{\relax 4.1}{32}{BIC of the model with two and three states. The left column gives the different datasets.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software release A}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The smoothed probabilities of the software release A with two-state model\relax }}{32}{figure.caption.19}}
\newlabel{L16A_2_smo}{{\relax 4.1}{32}{The smoothed probabilities of the software release A with two-state model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The smoothed probabilities of the software release A with three-state model\relax }}{33}{figure.caption.20}}
\newlabel{L16A_3_smo}{{\relax 4.2}{33}{The smoothed probabilities of the software release A with three-state model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software release B}{33}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The smoothed probabilities of the software release B with two-state model\relax }}{33}{figure.caption.21}}
\newlabel{L16B_2_smo}{{\relax 4.3}{33}{The smoothed probabilities of the software release B with two-state model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The smoothed probabilities of the software release B with three-state model\relax }}{34}{figure.caption.22}}
\newlabel{L16B_3_smo}{{\relax 4.4}{34}{The smoothed probabilities of the software release B with three-state model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Close-up for the smoothed probabilities of the software release B from \unhbox \voidb@x \hbox {\autoref  {L16B_3_smo}}\relax }}{34}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Close-up on the observations 0-20}}}{34}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close-up on the observations 75-115}}}{34}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Close-up on the observations 165-210}}}{34}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Software release C}{34}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The smoothed probabilities of the software release C with two-state model\relax }}{35}{figure.caption.24}}
\newlabel{L17A_2_smo}{{\relax 4.6}{35}{The smoothed probabilities of the software release C with two-state model\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The smoothed probabilities of the software release C with three-state model\relax }}{35}{figure.caption.25}}
\newlabel{L17A_3_smo}{{\relax 4.7}{35}{The smoothed probabilities of the software release C with three-state model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Close-up for the smoothed probabilities of the software release C from \unhbox \voidb@x \hbox {\autoref  {L17A_3_smo}}\relax }}{35}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Close-up on the observations 15-45}}}{35}{subfigure.8.1}}
\newlabel{sec:Switching}{{4.2}{36}{Analysis II: Number of Switching coefficients}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis II: Number of Switching coefficients }{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software release A}{36}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces List of the model structure of the software release A along with its BIC. The last line is the result taken from the three-state model in the Analysis I. The line in bold indicates the selected model.\relax }}{36}{table.4.2}}
\newlabel{L16A_switch}{{\relax 4.2}{36}{List of the model structure of the software release A along with its BIC. The last line is the result taken from the three-state model in the Analysis I. The line in bold indicates the selected model.\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The CPU utilization of the software release A showing the periods where the observation is in the specific state. \\ Model 1: Fdd/Tdd and Numcells are non-switching coefficients.\relax }}{37}{figure.caption.27}}
\newlabel{L16A_NN}{{\relax 4.9}{37}{The CPU utilization of the software release A showing the periods where the observation is in the specific state. \protect \\ Model 1: Fdd/Tdd and Numcells are non-switching coefficients.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software release B}{37}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces List of the model structure of the software release B along with its BIC. The last line is the result taken from the three-state model in the Analysis I. The line in bold indicates the selected model.\relax }}{38}{table.4.3}}
\newlabel{L16B_switch}{{\relax 4.3}{38}{List of the model structure of the software release B along with its BIC. The last line is the result taken from the three-state model in the Analysis I. The line in bold indicates the selected model.\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The CPU utilization of the software release B showing the periods where the observation is in the specific state. \\ Model 4: DuProdName is non-switching coefficient.\relax }}{38}{figure.caption.28}}
\newlabel{L16B_NYY}{{\relax 4.10}{38}{The CPU utilization of the software release B showing the periods where the observation is in the specific state. \protect \\ Model 4: DuProdName is non-switching coefficient.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software release C}{38}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces List of the model structure of the software release C along with its BIC. The last line is the result taken from the three-state model in the Analysis I. The line in bold indicates the selected model.\relax }}{39}{table.4.4}}
\newlabel{L17A_switch}{{\relax 4.4}{39}{List of the model structure of the software release C along with its BIC. The last line is the result taken from the three-state model in the Analysis I. The line in bold indicates the selected model.\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The CPU utilization of the software release C showing the periods where the observation is in the specific state. \\ Model 1: DuProdName, Fdd/Tdd, and NumCells are non-switching coefficients.\relax }}{39}{figure.caption.29}}
\newlabel{L17A_NNN}{{\relax 4.11}{39}{The CPU utilization of the software release C showing the periods where the observation is in the specific state. \protect \\ Model 1: DuProdName, Fdd/Tdd, and NumCells are non-switching coefficients.\relax }{figure.caption.29}{}}
\newlabel{sec:Residual}{{4.3}{39}{Residual analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Residual analysis}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software release A}{40}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces The normal Q-Q plot and the ACF/PACF of pooled residuals of the software release A\relax }}{40}{figure.caption.30}}
\newlabel{L16A_plotDiag}{{\relax 4.12}{40}{The normal Q-Q plot and the ACF/PACF of pooled residuals of the software release A\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software release B}{40}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces The normal Q-Q plot and the ACF/PACF of pooled residuals of the software release B\relax }}{41}{figure.caption.31}}
\newlabel{L16B_plotDiag}{{\relax 4.13}{41}{The normal Q-Q plot and the ACF/PACF of pooled residuals of the software release B\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Software release C}{41}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces The normal Q-Q plot and the ACF/PACF of pooled residuals of the software release C\relax }}{41}{figure.caption.32}}
\newlabel{L17A_plotDiag}{{\relax 4.14}{41}{The normal Q-Q plot and the ACF/PACF of pooled residuals of the software release C\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-parametric analysis}{42}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces The locations of the statistically significant change points from applying the E-divisive algorithm in each dataset\relax }}{42}{table.4.5}}
\newlabel{ediv}{{\relax 4.5}{42}{The locations of the statistically significant change points from applying the E-divisive algorithm in each dataset\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison between the Markov switching model and the E-divisive method}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulated Dataset 1}{42}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The simulated Dataset 1 showing the estimated change point locations indicated by dashed vertical lines from the Markov switching model (Middle) and the E-divisive method (Bottom). The actual change point locations in the data are indicated in the top plot. \relax }}{43}{figure.caption.33}}
\newlabel{compare_sim1}{{\relax 4.15}{43}{The simulated Dataset 1 showing the estimated change point locations indicated by dashed vertical lines from the Markov switching model (Middle) and the E-divisive method (Bottom). The actual change point locations in the data are indicated in the top plot. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulated Dataset 2}{43}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The simulated Dataset 2 showing the estimated change point locations indicated by dashed vertical lines from the Markov switching model (Middle) and the E-divisive method (Bottom). The actual change point locations in the data are indicated in the top plot. \relax }}{44}{figure.caption.34}}
\newlabel{compare_sim2}{{\relax 4.16}{44}{The simulated Dataset 2 showing the estimated change point locations indicated by dashed vertical lines from the Markov switching model (Middle) and the E-divisive method (Bottom). The actual change point locations in the data are indicated in the top plot. \relax }{figure.caption.34}{}}
\newlabel{subsec:Real-data}{{4.5.3}{44}{Real data}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Real data }{44}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Software release A}{44}{subsubsection.4.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces The CPU utilization of the software release A. The dashed vertical lines indicate the locations of estimated change points from the Markov switching model (Top). \relax }}{45}{figure.caption.35}}
\newlabel{compare_L16A}{{\relax 4.17}{45}{The CPU utilization of the software release A. The dashed vertical lines indicate the locations of estimated change points from the Markov switching model (Top). \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Software release B}{45}{subsubsection.4.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces The CPU utilization of the software release B. The dashed vertical lines indicate the locations of estimated change points from the Markov switching model (Top) and the E-divisive method (Bottom). \relax }}{45}{figure.caption.36}}
\newlabel{compare_L16B}{{\relax 4.18}{45}{The CPU utilization of the software release B. The dashed vertical lines indicate the locations of estimated change points from the Markov switching model (Top) and the E-divisive method (Bottom). \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Software release C}{46}{subsubsection.4.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces The CPU utilization of the software release C. The dashed vertical lines indicate the locations of estimated change points from the Markov switching model (Top) and the E-divisive method (Bottom). \relax }}{46}{figure.caption.37}}
\newlabel{compare_L17A}{{\relax 4.19}{46}{The CPU utilization of the software release C. The dashed vertical lines indicate the locations of estimated change points from the Markov switching model (Top) and the E-divisive method (Bottom). \relax }{figure.caption.37}{}}
\newlabel{sec:Predict}{{4.6}{46}{Predicting the state of the CPU utilization}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Predicting the state of the CPU utilization }{46}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Software release A}{46}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces The predicted state of the test set in the software release A \relax }}{47}{figure.caption.38}}
\newlabel{predict_L16A}{{\relax 4.20}{47}{The predicted state of the test set in the software release A \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Software release B}{47}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces The predicted state of the test set in the software release B\relax }}{47}{figure.caption.39}}
\newlabel{predict_L16B}{{\relax 4.21}{47}{The predicted state of the test set in the software release B\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Software release C}{47}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces The predicted state of the test set in the software release C\relax }}{48}{figure.caption.40}}
\newlabel{predict_L17A}{{\relax 4.22}{48}{The predicted state of the test set in the software release C\relax }{figure.caption.40}{}}
\newlabel{sec:Assessing}{{4.7}{48}{Model evaluation}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Model evaluation }{48}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Simulated Dataset 1}{48}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Outputs from applying the Markov switching model with the simulated Dataset 1. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }}{48}{table.4.6}}
\newlabel{output-sim1}{{\relax 4.6}{48}{Outputs from applying the Markov switching model with the simulated Dataset 1. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces The confusion matrix of the result from the test set of the simulated Dataset 1\relax }}{49}{table.4.7}}
\newlabel{confusion}{{\relax 4.7}{49}{The confusion matrix of the result from the test set of the simulated Dataset 1\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Simulated Dataset 2}{49}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Outputs from applying the Markov switching model with the simulated Dataset 2. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }}{49}{table.4.8}}
\newlabel{output-sim2}{{\relax 4.8}{49}{Outputs from applying the Markov switching model with the simulated Dataset 2. The table shows estimated coefficients, residual standard error, and r-squared for each state. A switching coefficient is followed by (S), and a significant coefficient is highlighted in bold.\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces The confusion matrix of the result from the test set of the simulated Dataset 2\relax }}{50}{table.4.9}}
\newlabel{confusion2}{{\relax 4.9}{50}{The confusion matrix of the result from the test set of the simulated Dataset 2\relax }{table.4.9}{}}
\@setckpt{Results}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
