#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master MasterThesisTemplate.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This section shall contain the most important tables and graphs showing
 the results of the data analysis.
 Point out obvious conclusions but leave the discussion until the following
 section
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The most relevant results of the analysis is shown and organized in this
 chapter as follow.
 As a first step, The number of states for the model is decided.
 Then, performing a model selection for the given dataset in order to find
 which parameter has a switching effect.
 Residual analysis and compare with the non-parametric analysis.
 Lastly, the prediction of the state for the new observation is performed
 in each dataset.
 
\end_layout

\begin_layout Standard
Simulated data
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
plot of filtered and smoothed probabilities with regimes specifications
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
model validation 
\end_layout

\begin_layout Plain Layout
(using residual analysis- if the residuals appear to behave randomly, it
 suggests that the model fits the data well.)
\end_layout

\begin_layout Plain Layout
Different types of plots of the residuals from a fitted model provide informatio
n on the adequacy of different aspects of the model.
\end_layout

\begin_layout Enumerate
sufficiency of the functional part of the model: scatter plots of residuals
 versus predictors 
\end_layout

\begin_layout Enumerate
non-constant variation across the data: scatter plots of residuals versus
 predictors; for data collected over time, also plots of residuals against
 time 
\end_layout

\begin_layout Enumerate
drift in the errors (data collected over time): run charts of the response
 and errors versus time 
\end_layout

\begin_layout Enumerate
independence of errors: lag plot 
\end_layout

\begin_layout Enumerate
normality of errors: histogram and normal probability plot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
set.seed(1) for reproducible result
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
DELETE the section afterwards
\end_layout

\end_inset


\end_layout

\begin_layout Section
States
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
parameters all have switching effects (state-dependent variance parameters)
\end_layout

\begin_layout Plain Layout
REASON: (easier to compare...what else?)
\end_layout

\begin_layout Plain Layout
high and low volatility
\end_layout

\begin_layout Plain Layout
very fluctuate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To estimate the set of necessary parameters, the R package called MSwM is
 used.
 More details on the package can be found in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:MSwM-Package"

\end_inset

.
\end_layout

\begin_layout Standard
Markov switching autoregressive model is performed for each dataset with
 every parameter in the model have switching effects i.e., all the parameters
 can be different in different periods.
 The estimation is made under the assumptions of two or three states 
\begin_inset Formula $S_{t}\in S$
\end_inset

 where 
\begin_inset Formula $S={1,2,..,k}$
\end_inset

 and 
\begin_inset Formula $k=2$
\end_inset

 or 
\begin_inset Formula $3$
\end_inset

.
 The normality assumption applies to the distribution of residuals during
 the estimation as well.
\end_layout

\begin_layout Standard
A standard linear regression model is fitted to the dataset first before
 performing the Markov switching autoregressive model.
 One coefficient in the dataset of software release L16A is not defined
 as it proved to have singularities.
 Hence, DuProdName variable is dropped from the regression model.
 The BIC values from fitting Markov switching autoregressive model are shown
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "state-bic"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BIC values
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "state-bic"

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
CHANGE table name
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software release
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BIC
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L16A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
439.677
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
417.682
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L16B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,763.507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,797.259
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L17A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,189.061
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,199.075
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
PLOT
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For software release L16A, the three-state Markov switching autoregressive
 model gives better fit in comparison to the two-state model as it has lower
 BIC value.
 Markov switching autoregressive model with two states for other two software
 releases, L16B and L17A, seems to yield a better result in favor of lower
 BICs.
 Nevertheless, outputs from function along with plots provide more interpretable
 result when defining the model with three states.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Include reasons here or at the discussion?????
\end_layout

\end_inset


\end_layout

\begin_layout Standard
smoothed inference probabilities mostly to show how the regimes are identified
\end_layout

\begin_layout Section
Switching parameters
\end_layout

\begin_layout Standard
The fitting models earlier do not take into account state-independent parameters.
 It is assumed that all the parameters of the model are differed in each
 state.
 Apparently, this is not always the case as each parameter can have either
 a switching or non-switching effect.
\end_layout

\begin_layout Standard
From the given data, 
\end_layout

\begin_layout Standard
Hypothesis is that
\end_layout

\begin_layout Standard
L16A 
\end_layout

\begin_layout Standard
L16B
\end_layout

\begin_layout Standard
L17A 
\end_layout

\begin_layout Standard
In other words/To clarify
\end_layout

\begin_layout Section
Residual analysis
\end_layout

\begin_layout Standard
The results of the selected Markov switching autoregressive model for each
 software release are analyzed to see how well the time series data fits
 the assumption of normally distributed residuals.
\end_layout

\begin_layout Standard
Plot of residuals against fitted values, a Normal Q-Q plot, ACF/PACF of
 residuals and ACF/PACF of square residuals.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
It doesn't seem to look good anymore
\end_layout

\end_inset


\end_layout

\begin_layout Section
Non-parametric analysis
\end_layout

\begin_layout Standard
The E-divisive procedure is applied to all three datasets.
 The method reports that one cluster is found for the dataset of the software
 release L16A.
 There are five clusters found in both datasets of the software release
 L16B and L17A.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "ediv"

\end_inset

 shows places in the time series data where the E-divisive algorithm is
 able to detect the significant changes.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The location of the statistically significant change points from applying
 the E-divisive in each dataset
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ediv"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software release
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change-point location
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L16A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L16B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130, 135, 153, 170
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L17A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9, 77, 82, 105
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The CPU utilization for each dataset along with its estimated change points
 in the time series is plotted and shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "ediv_L16A"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "ediv_L16B"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "ediv_L17A"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename picture/ediv_L16A.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
The CPU utilization for the software release L16A.
 The red dashed vertical lines indicate the locations of estimated change
 points.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "ediv_L16A"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename picture/ediv_L16B.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Caption Standard

\begin_layout Plain Layout
The CPU utilization for the software release L16B.
 The red dashed vertical lines indicate the locations of estimated change
 points.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ediv_L16B"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename picture/ediv_L17A.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Caption Standard

\begin_layout Plain Layout
The CPU utilization for the software release L17A.
 The red dashed vertical lines indicate the locations of estimated change
 points.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ediv_L17A"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
compare with results from Markov switching autoregressive model.
\end_layout

\begin_layout Section
State prediction
\end_layout

\begin_layout Standard
A function to predict the most probable state for the new observation is
 implemented in this analysis.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:MSwM-Package"

\end_inset

 presents a more detail on the algorithm.
\end_layout

\begin_layout Standard
Results
\end_layout

\begin_layout Standard
L16A
\end_layout

\begin_layout Standard
L16B
\end_layout

\begin_layout Standard
L17A
\end_layout

\begin_layout Section
Simulation
\end_layout

\begin_layout Standard
Since there is no annotation for the state of the CPU utilization in the
 data, an accuracy can not be computed after applying a prediction.
 One possible solution to test and verify how well the implemented predict
 function performs is to use the simulation technique.
 Therefore, a data consists of two predictor variables and one response
 variable with the known state is simulated.
 The actual models for each state are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\begin{cases}
\begin{array}{c}
10+0.6X1_{t}-0.9X2_{t}+0.5Y_{t-1}+\varepsilon_{t}^{(1)}\\
2+0.8X1_{t}+0.2Y_{t-1}+\varepsilon_{t}^{(2)}\\
-12+0.7X1_{t}+0.2Y_{t-1}+\varepsilon_{t}^{(3)}
\end{array} & \begin{array}{c}
\varepsilon_{t}^{(1)}\sim N(0,1)\\
\varepsilon_{t}^{(2)}\sim N(2,0.5)\\
\varepsilon_{t}^{(3)}\sim N(1,1)
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The data contains 500 observations which has a presence of three different
 states – Normal, Bad and Good.
 Markov switching model is fitted with 80% of the observations and the remaining
 is used as a test set.
 The period where observations in the data belong to one of the state is
 shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sim_state"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename picture/sim_state.png
	lyxscale 30
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The period in the time series when data is in each state 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sim_state"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, using the training model to predict the state of each observation
 in the test set and the result is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "confusion"

\end_inset

.
 There are two observations from the Bad state which are wrongly classified
 to the Normal state.
 Moreover, another two observations from the Good state are classified to
 the Normal state.
 The overall accuracy is 0.96 and the misclassification rate is 0.04.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Confusion matrix for applying the Markov switching model to fit with the
 test set 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "confusion"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predicted state
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Good
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actual state
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Good
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
