Simulated Dataset 1 and Dataset 2
\pause
\begin{itemize}
	\item E-divisive is less powerful in detecting changes

	$\rightarrow$ the method only look at the value of CPU utilization

	\item Both method detect changes at the same location

	$\rightarrow$ high probability to be an actual change

	\item Both method detect changes close to one another but not exact location

	$\rightarrow$ lower chance be a false alarm
\end{itemize}


\begin{comment}
\begin{figure}
	\includegraphics[width=1\linewidth]{compare_sim1}
	\caption{The simulated Dataset 1 showing the estimated change point locations}
\end{figure}

Simulated Dataset 2

\begin{figure}
\includegraphics[width=1\linewidth]{compare_sim2}
\caption{The simulated Dataset 2 showing the estimated change point locations}
\end{figure}
\end{comment}

