\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objectives}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Objectives}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Data}{4}{Data}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Data sources}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Data sources}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Data preprocessing}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Data preprocessing}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Data preprocessing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Method}{7}{Method}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Markov switching model}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Markov switching model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Markov switching model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{Markov switching model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{E-divisive method}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{E-divisive method}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Tools}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Tools}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Results and Discussion}{13}{Results and Discussion}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Markov switching model}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Markov switching model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Markov switching model}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Markov switching model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Markov switching model}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Markov switching model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{E-divisive}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{4}{1}{16/16}{E-divisive}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Simulation study for model evaluation}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{5}{1}{17/18}{Simulation study for model evaluation}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {4}{5}{2}{19/19}{Simulation study for model evaluation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{5}{3}{20/20}{Simulation study for model evaluation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{21}{Comparison between the Markov switching model and the E-divisive method}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {4}{6}{1}{21/21}{Comparison between the Markov switching model and the E-divisive method}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{6}{2}{22/22}{Comparison between the Markov switching model and the E-divisive method}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{6}{3}{23/23}{Comparison between the Markov switching model and the E-divisive method}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{6}{4}{24/24}{Comparison between the Markov switching model and the E-divisive method}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{25}{State inference}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {4}{7}{1}{25/25}{State inference}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{7}{2}{26/26}{State inference}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{7}{3}{27/27}{State inference}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{28}{Test environment}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {4}{8}{1}{28/28}{Test environment}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Conclusion}{29}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {13}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Conclusion}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {5}{1}{1}{29/29}{Conclusion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Future work}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {5}{2}{1}{30/30}{Future work}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{31}{References}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{3}{1}{31/31}{References}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {30}}
